#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.86,61.74]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	         6	        21	61.73600	0.00497874	15		0.14
~	        29	       119	59.22771	0.0112975	4		0.00
~	       180	       201	55.54128	0.0384081	16		0.16
~	       187	       212	55.29656	0.0401828	13		0.12
