#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.85,78.60]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	         6	        21	62.17838	0.0104918	14		0.13
~	        29	       171	58.75448	0.0342853	4		0.00
~	        29	       192	58.75448	0.0342853	4		0.00
~	       171	       192	58.75448	0.0342853	4		0.00
~	       239	       282	78.60321	4.16372e-05	18		0.18
