#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.11,18.39]     [1 | 3 15 4 | 20.00 75.00 31.58] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      87	18.39200	0.00129868	8		0.05
*	      41	      59	17.68210	0.00520321	8		0.05
*	      54	      83	17.48836	0.00733907	9		0.07
~	      33	      75	17.05823	0.0162785	4		0.00
