
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		23		12		0.11
     *    6		22		18		0.18
     *    7		21		8		0.05
          8		20		26		0.27
     *    11		38		24		0.25
     *    12		37		20		0.20
     *    13		36		32		0.33
     *    14		35		24		0.25
          15		34		20		0.20
          49		112		11		0.09
     *    50		111		26		0.27
     *    51		110		34		0.35
     *    52		109		22		0.23
     *    53		108		25		0.26
          59		79		18		0.18
          60		78		4		0.00
          61		77		0		0.00
     *    62		76		16		0.16
     *    63		75		23		0.24
#
# BPAIRS 19
# avg substitutions per BP  19.1
# BPAIRS expected to covary 3.6 +/- 1.7
# BPAIRS observed to covary 13
#
