#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.96,531.93]    [5 | 4 8 9 | 50.00 44.44 47.06] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	         1	        26	30.32303	2.37431e-05	238		0.99
*	         2	        25	525.52281	4.97911e-123	168		0.93
*	         3	        24	531.93020	1.51085e-124	162		0.92
*	         4	        23	528.00651	1.28889e-123	154		0.91
*	         5	        22	525.62861	4.7524e-123	153		0.91
 	        16	        40	99.35969	7.19345e-22	221		0.98
 	        17	        39	100.38310	4.10287e-22	260		1.00
 	        18	        38	107.73592	7.34311e-24	227		0.99
 	        19	        37	86.45246	8.44676e-19	218		0.98
