simulation_1 cmalign default.cmalign 50.00 44.44 47.06
simulation_1 input default.input 100.00 100.00 100.00
simulation_1 rnamrf default.rnamrf 100.00 100.00 100.00
simulation_2 cmalign default.cmalign 100.00 75.00 85.71
simulation_2 input default.input 100.00 100.00 100.00
simulation_2 rnamrf default.rnamrf 100.00 100.00 100.00
simulation_3 cmalign default.cmalign 83.33 76.92 80.00
simulation_3 input default.input 100.00 100.00 100.00
simulation_3 rnamrf default.rnamrf 100.00 100.00 100.00
simulation_4 cmalign default.cmalign 91.67 78.57 84.62
simulation_4 input default.input 100.00 100.00 100.00
simulation_4 rnamrf default.rnamrf 100.00 92.31 96.00
