simulation_1 cmalign default.cmalign 5 4 8 9
simulation_1 input default.input 0 8 8 8
simulation_1 rnamrf default.rnamrf 0 8 8 8
simulation_2 cmalign default.cmalign 4 12 12 16
simulation_2 input default.input 0 12 12 12
simulation_2 rnamrf default.rnamrf 0 12 12 12
simulation_3 cmalign default.cmalign 3 10 12 13
simulation_3 input default.input 0 12 12 12
simulation_3 rnamrf default.rnamrf 0 12 12 12
simulation_4 cmalign default.cmalign 3 11 12 14
simulation_4 input default.input 0 12 12 12
simulation_4 rnamrf default.rnamrf 1 12 12 13
