
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		28		26		0.27
          2		27		3		0.00
          3		26		0		0.00
          4		25		1		0.00
     *    13		48		7		0.04
          15		46		9		0.07
          16		45		0		0.00
          17		44		2		0.00
          18		43		0		0.00
          21		41		7		0.04
          22		40		1		0.00
          23		39		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  4.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
