
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		19		174		0.94
     *    3		18		201		0.97
     *    4		17		154		0.91
     *    5		16		206		0.97
          9		41		244		0.99
          10		40		252		1.00
     *    11		39		256		1.00
     *    12		38		219		0.98
     *    22		32		198		0.97
     *    23		31		180		0.95
     *    24		30		196		0.96
     *    25		29		184		0.95
#
# BPAIRS 12
# avg substitutions per BP  205.3
# BPAIRS expected to covary 11.6 +/- 0.6
# BPAIRS observed to covary 10
#
