#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.64,1482.64]     [0 | 4 7 4 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      21	1482.63630	4.9348e-12	83		0.69
*	      12	      44	1296.19449	2.07853e-10	180		0.95
*	       3	      23	1003.21318	7.28602e-08	66		0.60
*	       2	      24	442.79169	0.00487841	294		1.00
