
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		23		17		0.17
          7		22		6		0.03
     *    8		21		7		0.04
          9		20		1		0.00
          35		51		6		0.03
          36		50		4		0.00
          37		49		12		0.11
          42		62		10		0.08
          43		61		15		0.14
#
# BPAIRS 9
# avg substitutions per BP  8.7
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 1
#
