
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		25		10		0.08
     *    7		24		27		0.28
     *    8		23		45		0.45
          9		22		8		0.05
     *    10		21		19		0.19
     *    11		20		17		0.17
     *    14		45		25		0.26
     *    15		44		22		0.23
     *    16		43		25		0.26
     *    17		42		23		0.24
#
# BPAIRS 10
# avg substitutions per BP  22.1
# BPAIRS expected to covary 2.2 +/- 1.3
# BPAIRS observed to covary 8
#
