#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.58,390.09]    [1 | 8 10 9 | 80.00 88.89 84.21] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	         5	        26	197.96711	0.000117162	44		0.44
*	         7	        24	275.65395	1.01164e-10	27		0.28
*	         8	        23	390.09429	5.70387e-20	45		0.45
*	        10	        21	258.06606	2.39331e-09	19		0.19
*	        11	        20	223.51249	1.244e-06	17		0.17
*	        14	        45	266.22970	5.53759e-10	25		0.26
*	        15	        44	350.17163	1.01147e-16	22		0.23
*	        16	        43	162.30919	0.0450427	25		0.26
*	        17	        42	165.44833	0.026724	23		0.24
