
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		106		1		0.00
          5		105		3		0.00
          6		104		0		0.00
          7		103		2		0.00
     *    8		102		9		0.07
     *    10		78		39		0.40
     *    11		77		14		0.13
     *    12		76		45		0.45
     *    13		75		65		0.59
     *    14		74		82		0.69
     *    90		117		78		0.67
     *    91		116		54		0.52
     *    92		115		34		0.35
     *    93		114		52		0.50
     *    94		113		60		0.56
     *    96		112		32		0.33
     *    97		110		51		0.50
          98		109		8		0.05
#
# BPAIRS 18
# avg substitutions per BP  34.9
# BPAIRS expected to covary 5.8 +/- 1.7
# BPAIRS observed to covary 13
#
