
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		36		228		0.99
     *    3		35		200		0.97
     *    4		34		204		0.97
     *    5		33		190		0.96
     *    14		48		224		0.98
     *    15		47		210		0.98
     *    16		46		188		0.96
     *    17		45		230		0.99
     *    21		31		214		0.98
     *    22		30		222		0.98
     *    23		29		220		0.98
     *    24		28		196		0.96
#
# BPAIRS 12
# avg substitutions per BP  210.5
# BPAIRS expected to covary 11.7 +/- 0.5
# BPAIRS observed to covary 12
#
