#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.70,382.58]     [0 | 7 16 7 | 43.75 100.00 60.87] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      23	382.58438	1.29059e-09	63		0.58
*	       2	      28	352.12139	1.41684e-08	14		0.13
*	      98	     112	262.61857	1.58977e-05	48		0.47
*	      96	     114	261.29669	1.78638e-05	8		0.05
*	      95	     115	191.59229	0.00404891	21		0.21
*	      19	     124	170.22570	0.0209681	83		0.69
*	      17	     126	166.83734	0.0269036	18		0.18
