
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		23		22		0.23
          7		22		5		0.01
     *    8		21		12		0.11
          9		20		1		0.00
          35		51		6		0.03
          36		50		4		0.00
          37		49		12		0.11
          42		62		18		0.18
          43		61		10		0.08
#
# BPAIRS 9
# avg substitutions per BP  10.0
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 2
#
