
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		25		10		0.08
     *    7		24		27		0.28
     *    8		23		43		0.43
          9		22		8		0.05
     *    10		21		17		0.17
     *    11		20		19		0.19
     *    14		45		27		0.28
     *    15		44		23		0.24
          16		43		28		0.29
          17		42		22		0.23
#
# BPAIRS 10
# avg substitutions per BP  22.4
# BPAIRS expected to covary 2.2 +/- 1.3
# BPAIRS observed to covary 6
#
