#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.65,393.09]    [1 | 6 10 7 | 60.00 85.71 70.59] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	         5	        26	185.79710	0.01601	45		0.45
*	         7	        24	280.18499	4.23172e-06	27		0.28
*	         8	        23	393.09240	1.40047e-10	43		0.43
*	        10	        21	250.65613	6.06408e-05	17		0.17
*	        11	        20	214.71652	0.00141905	19		0.19
*	        14	        45	249.77011	6.44825e-05	27		0.28
*	        15	        44	341.57863	1.61304e-08	23		0.24
