
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		49		87		0.71
     *    2		48		53		0.51
     *    3		47		64		0.59
          4		46		35		0.36
     *    11		42		88		0.72
     *    12		41		68		0.61
     *    13		40		73		0.64
     *    14		39		108		0.80
     *    15		38		109		0.80
     *    16		37		112		0.81
          17		36		68		0.61
          18		35		64		0.59
     *    19		34		55		0.53
     *    20		33		64		0.59
     *    21		32		30		0.31
          22		31		53		0.51
     *    24		80		35		0.36
     *    25		79		30		0.31
     *    26		78		48		0.47
     *    27		77		52		0.50
     *    63		107		50		0.49
     *    64		106		81		0.68
     *    65		105		51		0.50
          84		95		58		0.55
     *    85		94		37		0.38
     *    86		93		96		0.75
     *    87		92		85		0.70
#
# BPAIRS 27
# avg substitutions per BP  65.0
# BPAIRS expected to covary 15.4 +/- 2.5
# BPAIRS observed to covary 21
#
