#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.08,35.99]    [1 | 3 32 4 | 9.38 75.00 16.67] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	        34	        44	35.99202	2.42705e-07	10		0.08
*	        35	        43	34.79308	7.46811e-07	12		0.11
~	        94	        95	25.58797	0.00449427	4		0.00
*	       117	       129	25.69051	0.00419587	8		0.05
