
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		23		16		0.16
          2		22		4		0.00
          3		21		0		0.00
          4		20		7		0.04
          11		38		4		0.00
     *    12		37		4		0.00
          13		36		11		0.09
     *    14		35		15		0.14
     *    15		34		10		0.08
     *    16		33		8		0.05
          17		32		4		0.00
#
# BPAIRS 11
# avg substitutions per BP  7.5
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 5
#
