#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.23,39.65]    [0 | 5 11 5 | 45.45 100.00 62.50] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         1	        23	39.65072	1.10745e-08	16		0.16
*	        12	        37	26.10907	0.000875182	4		0.00
*	        14	        35	30.30987	2.66873e-05	15		0.14
*	        15	        34	29.78892	4.15652e-05	10		0.08
*	        16	        33	23.96728	0.00505958	8		0.05
