
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		50		1		0.00
          5		49		3		0.00
          6		48		0		0.00
          7		47		2		0.00
     *    8		46		9		0.07
     *    10		24		30		0.31
     *    11		23		18		0.18
     *    12		22		51		0.50
     *    13		21		74		0.65
     *    14		20		88		0.72
     *    35		60		79		0.67
     *    36		59		59		0.55
     *    37		58		37		0.38
     *    38		57		45		0.45
     *    39		56		56		0.53
     *    40		55		36		0.37
     *    41		53		57		0.54
          42		52		11		0.09
#
# BPAIRS 18
# avg substitutions per BP  36.4
# BPAIRS expected to covary 6.0 +/- 1.7
# BPAIRS observed to covary 13
#
