
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		19		200		0.97
     *    3		18		189		0.96
     *    4		17		207		0.97
     *    5		16		176		0.94
     *    10		33		260		1.00
     *    11		32		258		1.00
     *    12		31		272		1.00
     *    13		30		254		1.00
     *    24		41		160		0.92
     *    25		40		157		0.92
     *    26		39		175		0.94
     *    27		38		176		0.94
#
# BPAIRS 12
# avg substitutions per BP  207.0
# BPAIRS expected to covary 11.6 +/- 0.6
# BPAIRS observed to covary 12
#
