
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		43		12		0.11
     *    10		42		27		0.28
     *    11		41		21		0.21
     *    12		40		34		0.35
     *    13		39		36		0.37
     *    14		38		14		0.13
          16		37		35		0.36
          53		79		4		0.00
          54		78		3		0.00
          55		77		1		0.00
          57		75		10		0.08
          58		74		29		0.30
          81		106		18		0.18
     *    84		102		31		0.32
     *    85		101		27		0.28
          86		100		3		0.00
     *    91		121		6		0.03
     *    92		120		21		0.21
     *    93		119		14		0.13
     *    94		118		40		0.41
     *    95		117		29		0.30
          96		116		8		0.05
#
# BPAIRS 22
# avg substitutions per BP  19.2
# BPAIRS expected to covary 4.1 +/- 1.7
# BPAIRS observed to covary 13
#
