
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		21		12		0.11
     *    7		20		13		0.12
          8		19		6		0.03
          9		18		7		0.04
     *    10		17		6		0.03
          23		41		8		0.05
          24		40		2		0.00
          25		39		6		0.03
     *    26		38		8		0.05
          27		37		4		0.00
          28		36		4		0.00
          48		63		8		0.05
          49		62		0		0.00
          51		61		0		0.00
          52		60		0		0.00
          64		80		0		0.00
          65		79		6		0.03
          67		77		6		0.03
          72		88		7		0.04
          73		87		4		0.00
     *    74		86		8		0.05
          75		85		0		0.00
     *    76		84		4		0.00
#
# BPAIRS 23
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 6
#
