#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,40.20]     [0 | 6 23 6 | 26.09 100.00 41.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      20	40.20186	6.78832e-05	13		0.12
*	      26	      38	39.70833	9.04043e-05	8		0.05
*	       6	      21	39.50284	0.000101372	12		0.11
*	      76	      84	35.23567	0.00138472	4		0.00
*	      74	      86	34.83627	0.00183493	8		0.05
*	      10	      17	30.49993	0.0235555	6		0.03
