#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.92,39.98]    [0 | 6 23 6 | 26.09 100.00 41.38] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        18	39.29775	0.000635679	11		0.09
*	         6	        17	39.97605	0.000469107	13		0.12
*	         9	        14	30.99254	0.0309116	6		0.03
*	        23	        35	39.75678	0.000525721	8		0.05
*	        67	        78	34.88425	0.00495517	8		0.05
*	        69	        76	34.30238	0.00646897	4		0.00
