
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		21		14		0.13
          2		20		4		0.00
          3		19		0		0.00
          4		18		6		0.03
     *    10		36		4		0.00
     *    11		35		6		0.03
          12		34		10		0.08
     *    13		33		15		0.14
     *    14		32		10		0.08
     *    15		31		10		0.08
          16		30		4		0.00
#
# BPAIRS 11
# avg substitutions per BP  7.5
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 6
#
