#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.44,37.90]     [0 | 6 11 6 | 54.55 100.00 70.59] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      21	37.90002	7.34463e-10	14		0.13
*	      13	      33	30.29256	1.83762e-06	15		0.14
*	      14	      32	29.78003	3.0128e-06	10		0.08
*	      11	      35	25.68639	0.000188953	6		0.03
*	      15	      31	24.26820	0.000756134	10		0.08
*	      10	      36	19.94693	0.0498914	4		0.00
