#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.86,75.85]    [3 | 7 40 10 | 17.50 70.00 28.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         6	        21	60.55344	0.00358698	14		0.13
~	        14	        81	57.55513	0.00989843	4		0.00
*	        28	       136	52.93809	0.0471292	6		0.03
 	        29	       114	59.10279	0.00596125	4		0.00
*	        29	       135	59.10279	0.00596125	4		0.00
*	       112	       161	53.29873	0.0430104	8		0.05
 	       114	       135	59.10279	0.00596125	4		0.00
*	       120	       153	54.63351	0.027207	18		0.18
*	       179	       204	75.85307	1.96766e-05	17		0.17
*	       182	       201	53.19656	0.0430104	13		0.12
