
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		64		7		0.04
          35		63		4		0.00
          36		62		0		0.00
          38		60		6		0.03
          39		59		3		0.00
          40		58		8		0.05
          41		57		0		0.00
          42		56		3		0.00
          47		86		6		0.03
          48		85		5		0.01
          49		84		8		0.05
     *    50		83		8		0.05
          51		82		4		0.00
          52		81		2		0.00
          53		80		9		0.07
#
# BPAIRS 15
# avg substitutions per BP  4.9
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 1
#
