                col_all col_loop pair_all pair_pk pair_nonpk  method  caseid
synth10.cmalign    0.50     0.44     0.45    0.18       0.72 cmalign synth10
synth10.rnamrf     0.67     0.59     0.76    0.79       0.73  rnamrf synth10
synth3.cmalign     0.63     0.47     0.49    0.01       0.97 cmalign  synth3
synth3.rnamrf      0.83     0.75     0.85    0.85       0.86  rnamrf  synth3
synth4.cmalign     0.87     0.86     0.82    0.69       0.95 cmalign  synth4
synth4.rnamrf      0.83     0.75     0.85    0.86       0.85  rnamrf  synth4
synth5.cmalign     0.82     0.81     0.74    0.53       0.94 cmalign  synth5
synth5.rnamrf      0.66     0.63     0.65    0.53       0.77  rnamrf  synth5
synth6.cmalign     0.74     0.68     0.65    0.40       0.90 cmalign  synth6
synth6.rnamrf      0.62     0.58     0.60    0.62       0.58  rnamrf  synth6
synth9.cmalign     0.66     0.63     0.51    0.09       0.92 cmalign  synth9
synth9.rnamrf      0.67     0.59     0.76    0.73       0.79  rnamrf  synth9
