#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.65,369.43]    [0 | 5 16 5 | 31.25 100.00 47.62] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         2	        21	369.43275	7.14527e-10	15		0.14
*	         6	        17	368.46782	7.8948e-10	55		0.53
*	        29	        40	184.02530	0.0195918	23		0.24
*	        30	        39	253.86724	3.55914e-05	8		0.05
*	        32	        37	235.97530	0.000186062	50		0.49
