
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		22		107		0.79
     *    2		21		15		0.14
          3		20		2		0.00
          4		19		1		0.00
          5		18		3		0.00
     *    6		17		55		0.53
          11		51		19		0.19
          12		50		2		0.00
          13		49		20		0.20
          14		48		8		0.05
          15		47		81		0.68
          28		41		16		0.16
     *    29		40		23		0.24
     *    30		39		8		0.05
          31		38		19		0.19
     *    32		37		50		0.49
#
# BPAIRS 16
# avg substitutions per BP  26.8
# BPAIRS expected to covary 3.7 +/- 1.4
# BPAIRS observed to covary 5
#
