
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		13		0.12
     *    2		15		22		0.23
     *    3		14		8		0.05
     *    4		13		10		0.08
     *    7		37		8		0.05
     *    8		36		22		0.23
     *    9		35		19		0.19
     *    10		34		16		0.16
          11		33		7		0.04
          24		66		13		0.12
     *    25		65		29		0.30
     *    26		64		11		0.09
     *    27		63		22		0.23
          42		60		6		0.03
     *    43		59		20		0.20
     *    44		58		16		0.16
     *    45		57		21		0.21
     *    46		56		16		0.16
     *    47		55		30		0.31
     *    48		54		23		0.24
#
# BPAIRS 20
# avg substitutions per BP  16.6
# BPAIRS expected to covary 3.2 +/- 1.6
# BPAIRS observed to covary 16
#
