
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		13		0.12
     *    2		15		24		0.25
     *    3		14		10		0.08
     *    4		13		8		0.05
     *    7		40		4		0.00
     *    8		39		16		0.16
     *    9		38		9		0.07
     *    10		37		18		0.18
          11		36		7		0.04
          26		89		16		0.16
     *    27		88		33		0.34
     *    28		87		12		0.11
     *    29		86		30		0.31
          46		83		6		0.03
     *    47		82		22		0.23
     *    48		81		19		0.19
     *    49		80		19		0.19
     *    50		79		24		0.25
     *    51		78		30		0.31
     *    52		77		24		0.25
          53		76		21		0.21
          54		75		16		0.16
#
# BPAIRS 22
# avg substitutions per BP  17.3
# BPAIRS expected to covary 3.7 +/- 1.7
# BPAIRS observed to covary 16
#
