#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.88,59.96]    [1 | 5 37 6 | 13.51 83.33 23.26] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	        43	        49	57.96610	5.2731e-05	17		0.17
*	        67	       103	54.67020	0.000229943	15		0.14
*	        68	       102	59.96495	2.19818e-05	14		0.13
*	        69	       101	57.33315	6.92903e-05	16		0.16
*	        81	        93	46.80759	0.00694943	4		0.00
 	       111	       112	42.78152	0.0403912	5		0.01
