
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		19		10		0.08
     *    6		18		20		0.20
     *    7		17		10		0.08
          8		16		25		0.26
     *    10		33		21		0.21
     *    11		32		20		0.20
     *    12		31		30		0.31
     *    13		30		23		0.24
          14		29		22		0.23
          35		84		9		0.07
     *    36		83		23		0.24
     *    37		82		24		0.25
     *    38		81		21		0.21
     *    39		80		22		0.23
          42		58		24		0.25
          43		57		6		0.03
          44		56		0		0.00
     *    45		55		18		0.18
     *    46		54		26		0.27
#
# BPAIRS 19
# avg substitutions per BP  18.6
# BPAIRS expected to covary 3.5 +/- 1.7
# BPAIRS observed to covary 13
#
