
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		68		101		0.77
     *    7		67		23		0.24
          8		66		0		0.00
          9		65		0		0.00
          10		64		52		0.50
     *    15		31		33		0.34
     *    17		30		71		0.63
     *    18		29		60		0.56
     *    19		28		49		0.48
     *    20		27		87		0.71
     *    21		26		94		0.74
     *    32		59		59		0.55
     *    33		58		16		0.16
          34		57		0		0.00
          37		55		1		0.00
          38		54		0		0.00
     *    39		53		19		0.19
          40		51		41		0.41
     *    41		50		34		0.35
     *    42		49		60		0.56
          43		92		149		0.90
     *    44		91		140		0.88
     *    45		90		91		0.73
     *    46		89		83		0.69
     *    47		88		77		0.66
     *    48		87		88		0.72
     *    70		79		34		0.35
     *    71		78		50		0.49
     *    72		77		79		0.67
#
# BPAIRS 29
# avg substitutions per BP  54.9
# BPAIRS expected to covary 13.3 +/- 2.2
# BPAIRS observed to covary 20
#
