
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		85		36		0.37
          2		84		41		0.41
          3		83		39		0.40
          4		82		35		0.36
          5		81		41		0.41
          6		80		31		0.32
          7		79		40		0.41
     *    8		78		32		0.33
     *    9		77		21		0.21
     *    10		76		14		0.13
          11		75		4		0.00
     *    13		60		27		0.28
     *    14		59		8		0.05
          15		58		10		0.08
     *    22		54		30		0.31
     *    23		53		17		0.17
     *    24		52		30		0.31
     *    25		51		30		0.31
     *    26		50		28		0.29
     *    27		49		36		0.37
     *    28		48		34		0.35
     *    29		47		23		0.24
          37		72		0		0.00
          38		71		1		0.00
     *    39		68		9		0.07
          40		67		2		0.00
     *    41		66		13		0.12
          42		65		11		0.09
     *    43		64		22		0.23
#
# BPAIRS 29
# avg substitutions per BP  22.9
# BPAIRS expected to covary 6.6 +/- 2.1
# BPAIRS observed to covary 16
#
