#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.96,35.96]    [1 | 3 32 4 | 9.38 75.00 16.67] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	        33	        42	35.95806	3.32167e-08	10		0.08
*	        34	        41	34.92858	1.02726e-07	12		0.11
~	        89	        90	25.40203	0.00354442	4		0.00
*	       111	       121	25.99145	0.00181041	8		0.05
