
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		49		88		0.72
     *    2		48		53		0.51
     *    3		47		66		0.60
          4		46		37		0.38
     *    11		42		88		0.72
     *    12		41		66		0.60
     *    13		40		78		0.67
     *    14		39		105		0.79
     *    15		38		112		0.81
     *    16		37		120		0.83
          17		36		68		0.61
          18		35		62		0.57
     *    19		34		53		0.51
     *    20		33		61		0.57
     *    21		32		44		0.44
          22		31		59		0.55
     *    24		80		36		0.37
     *    25		79		23		0.24
     *    26		78		43		0.43
     *    27		77		53		0.51
     *    63		109		61		0.57
     *    64		108		90		0.73
     *    65		107		60		0.56
          84		97		59		0.55
     *    85		96		39		0.40
     *    86		95		95		0.75
     *    87		94		81		0.68
          88		93		68		0.61
#
# BPAIRS 28
# avg substitutions per BP  66.7
# BPAIRS expected to covary 16.3 +/- 2.5
# BPAIRS observed to covary 21
#
