
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		36		70		0.62
     *    2		35		27		0.28
     *    3		34		31		0.32
     *    4		33		18		0.18
     *    7		50		49		0.48
     *    8		49		39		0.40
     *    9		48		26		0.27
     *    10		29		78		0.67
     *    11		28		87		0.71
     *    12		27		93		0.74
     *    13		26		78		0.67
     *    14		25		58		0.55
     *    15		24		85		0.70
     *    16		23		94		0.74
     *    17		22		99		0.76
     *    37		54		49		0.48
     *    38		53		41		0.41
     *    43		58		92		0.74
     *    44		57		50		0.49
     *    45		56		55		0.53
#
# BPAIRS 20
# avg substitutions per BP  61.0
# BPAIRS expected to covary 10.7 +/- 2.1
# BPAIRS observed to covary 20
#
