
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		19		10		0.08
     *    6		18		16		0.16
     *    7		17		8		0.05
          8		16		22		0.23
     *    10		33		24		0.25
     *    11		32		20		0.20
     *    12		31		32		0.33
     *    13		30		21		0.21
          14		29		20		0.20
          35		87		8		0.05
     *    36		86		22		0.23
     *    37		85		25		0.26
     *    38		84		21		0.21
     *    39		83		25		0.26
          42		60		21		0.21
          43		59		8		0.05
          44		58		0		0.00
     *    45		57		14		0.13
     *    46		56		21		0.21
#
# BPAIRS 19
# avg substitutions per BP  17.8
# BPAIRS expected to covary 3.3 +/- 1.6
# BPAIRS observed to covary 13
#
