
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		22		108		0.80
     *    2		21		15		0.14
          3		20		1		0.00
          4		19		1		0.00
          5		18		2		0.00
     *    6		17		64		0.59
          11		49		16		0.16
          12		48		1		0.00
          13		47		20		0.20
          14		46		9		0.07
          15		45		74		0.65
          26		39		25		0.26
          27		38		31		0.32
          28		37		10		0.08
          29		36		20		0.20
          30		35		50		0.49
#
# BPAIRS 16
# avg substitutions per BP  27.9
# BPAIRS expected to covary 4.0 +/- 1.4
# BPAIRS observed to covary 2
#
