
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		36		3		0.00
          13		35		2		0.00
          14		34		2		0.00
          15		33		1		0.00
          16		32		2		0.00
          17		31		2		0.00
          18		30		2		0.00
          56		80		4		0.00
          57		79		0		0.00
          58		78		2		0.00
          59		77		2		0.00
          60		76		0		0.00
          61		75		0		0.00
          62		74		0		0.00
          101		198		6		0.03
          102		194		0		0.00
          103		193		4		0.00
          104		192		0		0.00
          105		191		0		0.00
          106		190		0		0.00
          107		189		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
