WARNING: unknown option '--nosave'


R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #MCC
> inp <- scan("5/NCBIblast_W7_541010_top_26.mcc",list(mcc=0.0))
Read 1749 records
> NCBIblastWU<-inp$mcc
> inp <- scan("5/WUblast_W7_541010_top_86.mcc",list(mcc=0.0))
Read 1749 records
> WUblastWU<-inp$mcc
> inp <- scan("5/fasta_541010_z11_top_ktup6_85.mcc",list(mcc=0.0))
Read 1749 records
> fastaWU<-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.mcc",list(mcc=0.0))
Read 1749 records
> paralignWU<-inp$mcc
> inp <- scan("5/ssearch_541010_z11_top_91.mcc",list(mcc=0.0))
Read 1749 records
> ssearchWU<-inp$mcc
> 
> inp <- scan("5/NCBIblast_W7_541010_top_26.mcc",list(mcc=0.0))
Read 1749 records
> NCBIblast<-inp$mcc
> inp <- scan("5/WUblast_W3_top_108.mcc",list(mcc=0.0))
Read 1749 records
> WUblast<-inp$mcc
> inp <- scan("5/fasta_z11_top_89.mcc",list(mcc=0.0))
Read 1749 records
> fasta<-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.mcc",list(mcc=0.0))
Read 1749 records
> paralign<-inp$mcc
> inp <- scan("5/ssearch_z11_top_97.mcc",list(mcc=0.0))
Read 1749 records
> ssearch<-inp$mcc
> 
> inp <- scan("5/HMMer2_hmmfs_-3.mcc",list(mcc=0.0))
Read 1749 records
> HMMer<-inp$mcc
> inp <- scan("5/SAM35_sw2_0306_-6.28.mcc",list(mcc=0.0))
Read 1749 records
> SAM<-inp$mcc
> 
> inp <- scan("5/erpin_PCW0.1.mcc",list(mcc=0.0))
Read 1749 records
> erpin<-inp$mcc
> inp <- scan("5/erpin_PSR.mcc",list(mcc=0.0))
Read 1749 records
> erpinPSR<-inp$mcc
> inp <- scan("5/infernal7-local_11.74.mcc",list(mcc=0.0))
Read 1749 records
> infernal<-inp$mcc
> inp <- scan("5/ravenna2f-ML.mcc",list(mcc=0.0))
Read 1749 records
> ravenna<-inp$mcc
> inp <- scan("5/rsearch.mcc",list(mcc=0.0))
Read 1749 records
> rsearch<-inp$mcc
> inp <- scan("5/RSmatch12_15.mcc",list(mcc=0.0))
Read 1749 records
> RSmatch12<-inp$mcc
> 
> #RANKS
> inp <- scan("5/NCBIblast_W7_541010_top_26.ranks",list(mcc=0.0))
Read 1749 records
> NCBIblastWUranks<-inp$mcc
> inp <- scan("5/WUblast_W7_541010_top_86.ranks",list(mcc=0.0))
Read 1749 records
> WUblastWUranks<-inp$mcc
> inp <- scan("5/fasta_541010_z11_top_ktup6_85.ranks",list(mcc=0.0))
Read 1749 records
> fastaWUranks<-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.ranks",list(mcc=0.0))
Read 1749 records
> paralignWUranks<-inp$mcc
> inp <- scan("5/ssearch_541010_z11_top_91.ranks",list(mcc=0.0))
Read 1749 records
> ssearchWUranks<-inp$mcc
> 
> inp <- scan("5/NCBIblast_W7_541010_top_26.ranks",list(mcc=0.0))
Read 1749 records
> NCBIblastranks<-inp$mcc
> inp <- scan("5/WUblast_W3_top_108.ranks",list(mcc=0.0))
Read 1749 records
> WUblastranks<-inp$mcc
> inp <- scan("5/fasta_z11_top_89.ranks",list(mcc=0.0))
Read 1749 records
> fastaranks<-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.ranks",list(mcc=0.0))
Read 1749 records
> paralignranks<-inp$mcc
> inp <- scan("5/ssearch_z11_top_97.ranks",list(mcc=0.0))
Read 1749 records
> ssearchranks<-inp$mcc
> 
> inp <- scan("5/HMMer2_hmmfs_-3.ranks",list(mcc=0.0))
Read 1749 records
> HMMerranks<-inp$mcc
> inp <- scan("5/SAM35_sw2_0306_-6.28.ranks",list(mcc=0.0))
Read 1749 records
> SAMranks<-inp$mcc
> 
> inp <- scan("5/erpin_PCW0.1.ranks",list(mcc=0.0))
Read 1749 records
> erpinranks<-inp$mcc
> inp <- scan("5/erpin_PSR.ranks",list(mcc=0.0))
Read 1749 records
> erpinPSRranks<-inp$mcc
> inp <- scan("5/infernal7-local_11.74.ranks",list(mcc=0.0))
Read 1749 records
> infernalranks<-inp$mcc
> inp <- scan("5/ravenna2f-ML.ranks",list(mcc=0.0))
Read 1749 records
> ravennaranks<-inp$mcc
> inp <- scan("5/rsearch.ranks",list(mcc=0.0))
Read 1749 records
> rsearchranks<-inp$mcc
> inp <- scan("5/RSmatch12_15.ranks",list(mcc=0.0))
Read 1749 records
> RSmatch12ranks<-inp$mcc
> 
> #SENS
> inp <- scan("5/NCBIblast_W7_541010_top_26.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> NCBIblastWUsens<-inp$mcc
> inp <- scan("5/WUblast_W7_541010_top_86.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastWUsens<-inp$mcc
> inp <- scan("5/fasta_541010_z11_top_ktup6_85.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaWUsens<-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> paralignWUsens<-inp$mcc
> inp <- scan("5/ssearch_541010_z11_top_91.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ssearchWUsens<-inp$mcc
> 
> inp <- scan("5/NCBIblast_W7_541010_top_26.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> NCBIblastsens<-inp$mcc
> inp <- scan("5/WUblast_W3_top_108.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastsens<-inp$mcc
> inp <- scan("5/fasta_z11_top_89.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastasens<-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> paralignsens<-inp$mcc
> inp <- scan("5/ssearch_z11_top_97.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ssearchsens<-inp$mcc
> 
> inp <- scan("5/HMMer2_hmmfs_-3.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> HMMersens<-inp$mcc
> inp <- scan("5/SAM35_sw2_0306_-6.28.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> SAMsens<-inp$mcc
> 
> inp <- scan("5/erpin_PCW0.1.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> erpinsens<-inp$mcc
> inp <- scan("5/erpin_PSR.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> erpinPSRsens<-inp$mcc
> inp <- scan("5/infernal7-local_11.74.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> infernalsens<-inp$mcc
> inp <- scan("5/ravenna2f-ML.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ravennasens<-inp$mcc
> inp <- scan("5/rsearch.tps",list(id1="",id2="",id3="",mcc=0.0,id4=""))
Read 583 records
> rsearchsens<-inp$mcc
> inp <- scan("5/RSmatch12_15.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> RSmatch12sens<-inp$mcc
> 
> #SPEC
> inp <- scan("5/NCBIblast_W7_541010_top_26.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> NCBIblastWUspec<-1-inp$mcc
> inp <- scan("5/WUblast_W7_541010_top_86.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastWUspec<-1-inp$mcc
> inp <- scan("5/fasta_541010_z11_top_ktup6_85.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaWUspec<-1-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> paralignWUspec<-1-inp$mcc
> inp <- scan("5/ssearch_541010_z11_top_91.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ssearchWUspec<-1-inp$mcc
> 
> inp <- scan("5/NCBIblast_W7_541010_top_26.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> NCBIblastspec<-1-inp$mcc
> inp <- scan("5/WUblast_W3_top_108.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastspec<-1-inp$mcc
> inp <- scan("5/fasta_z11_top_89.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaspec<-1-inp$mcc
> inp <- scan("5/paralign_541010_b1000_top_91.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> paralignspec<-1-inp$mcc
> inp <- scan("5/ssearch_z11_top_97.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ssearchspec<-1-inp$mcc
> 
> 
> inp <- scan("5/HMMer2_hmmfs_-3.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> HMMerspec<-1-inp$mcc
> inp <- scan("5/SAM35_sw2_0306_-6.28.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> SAMspec<-1-inp$mcc
> 
> inp <- scan("5/erpin_PCW0.1.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> erpinspec<-1-inp$mcc
> inp <- scan("5/erpin_PSR.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> erpinPSRspec<-1-inp$mcc
> inp <- scan("5/infernal7-local_11.74.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> infernalspec<-1-inp$mcc
> inp <- scan("5/ravenna2f-ML.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ravennaspec<-1-inp$mcc
> inp <- scan("5/rsearch.fps",list(id1="",id2="",id3="",mcc=0.0,id4=""))
Read 583 records
> rsearchspec<-1-inp$mcc
> inp <- scan("5/RSmatch12_15.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> RSmatch12spec<-1-inp$mcc
> 
> ## x11()
> ## op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> ## boxplot(NCBIblast,WUblast,fasta,paralign,ssearch,HMMer,SAM,erpin,infernal,ravenna,rsearch,RSmatch12,names=c("NCBI-BLAST","WU-BLAST","FASTA","ParAlign","SSEARCH","HMMer","SAM","ERPIN","Infernal","RaveNnA","RSEARCH","RSmatch"),varwidth=TRUE,notch=TRUE,ylab="MCC",ylim=c(0,1),col=c(6,7,5,"sienna","cyan4",3,4,1,2,"cornflowerblue",8,"orange"),main="5 sequences")
> ## dev.copy2eps(file="boxplot5.eps")
> 
> 
> 
> 
> 
> ###############
> 
> mn.MCC <- c(median(infernal),median(rsearch),median(ravenna),median(SAM),median(HMMer),median(WUblast),median(ssearch),median(fasta),median(NCBIblast),median(paralign),median(RSmatch12),median(erpin))
> 
> mn.SENS <- c(median(infernalsens),median(rsearchsens),median(ravennasens),median(SAMsens),median(HMMersens),median(WUblastsens),median(ssearchsens),median(fastasens),median(NCBIblastsens),median(paralignsens),median(RSmatch12sens),median(erpinsens))
> 
> mn.SPEC <- c(median(infernalspec),median(rsearchspec),median(ravennaspec),median(SAMspec),median(HMMerspec),median(WUblastspec),median(ssearchspec),median(fastaspec),median(NCBIblastspec),median(paralignspec),median(RSmatch12spec),median(erpinspec))
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(infernalranks,rsearchranks,ravennaranks,SAMranks,HMMerranks,WUblastranks,ssearchranks,fastaranks,NCBIblastranks,paralignranks,RSmatch12ranks,erpinranks,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,outline=FALSE,ylab="rank(MCC)",ylim=c(35,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="5 sequences")
> 
> X<-seq(1+0.45,12-0.45, length.out=12 )
> 
> op <- par(new=T,las=0)
> plot(X,mn.MCC,axes=F,ylim=c(0,1),xlim=c(1,12),xlab="",ylab="",pch="*",col="red", cex = 2)
> lines(X,mn.MCC,col="red", lwd = 2)
> axis(side=3, labels = FALSE, tick = FALSE)
> axis(side=4)
> mtext("MCC",side=4,line=1,col="red")
> 
> par(new=T)
> plot(X,mn.SENS,axes=F,ylim=c(0,1),xlim=c(1,12),xlab="",ylab="",pch="*",col="blue", cex = 2)
> lines(X,mn.SENS,col="blue", lwd = 2)
> 
> par(new=T)
> plot(X,mn.SPEC,axes=F,ylim=c(0,1),xlim=c(1,12),xlab="",ylab="",pch="*",col="green", cex = 2)
> lines(X,mn.SPEC,col="green", lwd = 2)
> 
> dev.copy2eps(file="boxplot5_ranks_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(infernal,rsearch,ravenna,SAM,HMMer,WUblast,ssearch,fasta,NCBIblast,paralign,RSmatch12,erpin,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,ylab="MCC",ylim=c(0,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="5 sequences",outline=FALSE)
> dev.copy2eps(file="boxplot5_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(las=2,cex.axis=1.0)
> boxplot(infernalsens,rsearchsens,ravennasens,SAMsens,HMMersens,WUblastsens,ssearchsens,fastasens,NCBIblastsens,paralignsens,RSmatch12sens,erpinsens,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,ylab="Sensitivity",ylim=c(0,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="5 sequences",outline=FALSE)
Warning message:
In bxp(list(stats = c(0.778276, 0.908887, 0.976661, 0.998339, 1,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> dev.copy2eps(file="boxplot5_sens_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(las=2,cex.axis=1.0)
> boxplot(infernalspec,rsearchspec,ravennaspec,SAMspec,HMMerspec,WUblastspec,ssearchspec,fastaspec,NCBIblastspec,paralignspec,RSmatch12spec,erpinspec,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,ylab="Specificity",ylim=c(0.992,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="5 sequences",outline=FALSE)
Warning message:
In bxp(list(stats = c(0.99802513, 0.999003322, 0.9994614, 0.999667774,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> dev.copy2eps(file="boxplot5_spec_nocol.eps")
X11cairo 
       2 
> 
> #####20 sequence datasets######
> #MCC
> inp <- scan("20/NCBIblast_W7_541010_top_26.mcc",list(mcc=0.0))
Read 360 records
> NCBIblastWU20<-inp$mcc
> inp <- scan("20/WUblast_W7_541010_top_86.mcc",list(mcc=0.0))
Read 360 records
> WUblastWU20<-inp$mcc
> inp <- scan("20/fasta_541010_z11_top_ktup6_85.mcc",list(mcc=0.0))
Read 360 records
> fastaWU20<-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.mcc",list(mcc=0.0))
Read 360 records
> paralignWU20<-inp$mcc
> inp <- scan("20/ssearch_541010_z11_top_91.mcc",list(mcc=0.0))
Read 360 records
> ssearchWU20<-inp$mcc
> 
> inp <- scan("20/NCBIblast_W7_541010_top_26.mcc",list(mcc=0.0))
Read 360 records
> NCBIblast20<-inp$mcc
> inp <- scan("20/WUblast_W3_top_108.mcc",list(mcc=0.0))
Read 360 records
> WUblast20<-inp$mcc
> inp <- scan("20/fasta_z11_top_89.mcc",list(mcc=0.0))
Read 360 records
> fasta20<-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.mcc",list(mcc=0.0))
Read 360 records
> paralign20<-inp$mcc
> inp <- scan("20/ssearch_z11_top_97.mcc",list(mcc=0.0))
Read 360 records
> ssearch20<-inp$mcc
> 
> inp <- scan("20/HMMer2_hmmfs_-3.mcc",list(mcc=0.0))
Read 360 records
> HMMer20<-inp$mcc
> inp <- scan("20/SAM35_sw2_0306_-6.28.mcc",list(mcc=0.0))
Read 360 records
> SAM20<-inp$mcc
> 
> inp <- scan("20/erpin_PCW0.1_20.mcc",list(mcc=0.0))
Read 360 records
> erpin20<-inp$mcc
> inp <- scan("20/infernal7-local_11.74.mcc",list(mcc=0.0))
Read 360 records
> infernal20<-inp$mcc
> inp <- scan("20/ravenna2f-ML.mcc",list(mcc=0.0))
Read 360 records
> ravenna20<-inp$mcc
> inp <- scan("20/rsearchD100s10n1000.mcc",list(mcc=0.0))
Read 360 records
> rsearch20<-inp$mcc
> inp <- scan("20/RSmatch12_15.mcc",list(mcc=0.0))
Read 360 records
> RSmatch1220<-inp$mcc
> 
> #RANKs
> inp <- scan("20/NCBIblast_W7_541010_top_26.ranks",list(mcc=0.0))
Read 360 records
> NCBIblastWU20ranks<-inp$mcc
> inp <- scan("20/WUblast_W7_541010_top_86.ranks",list(mcc=0.0))
Read 360 records
> WUblastWU20ranks<-inp$mcc
> inp <- scan("20/fasta_541010_z11_top_ktup6_85.ranks",list(mcc=0.0))
Read 360 records
> fastaWU20ranks<-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.ranks",list(mcc=0.0))
Read 360 records
> paralignWU20ranks<-inp$mcc
> inp <- scan("20/ssearch_541010_z11_top_91.ranks",list(mcc=0.0))
Read 360 records
> ssearchWU20ranks<-inp$mcc
> 
> inp <- scan("20/NCBIblast_W7_541010_top_26.ranks",list(mcc=0.0))
Read 360 records
> NCBIblast20ranks<-inp$mcc
> inp <- scan("20/WUblast_W3_top_108.ranks",list(mcc=0.0))
Read 360 records
> WUblast20ranks<-inp$mcc
> inp <- scan("20/fasta_z11_top_89.ranks",list(mcc=0.0))
Read 360 records
> fasta20ranks<-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.ranks",list(mcc=0.0))
Read 360 records
> paralign20ranks<-inp$mcc
> inp <- scan("20/ssearch_z11_top_97.ranks",list(mcc=0.0))
Read 360 records
> ssearch20ranks<-inp$mcc
> 
> inp <- scan("20/HMMer2_hmmfs_-3.ranks",list(mcc=0.0))
Read 360 records
> HMMer20ranks<-inp$mcc
> inp <- scan("20/SAM35_sw2_0306_-6.28.ranks",list(mcc=0.0))
Read 360 records
> SAM20ranks<-inp$mcc
> 
> inp <- scan("20/erpin_PCW0.1_20.ranks",list(mcc=0.0))
Read 360 records
> erpin20ranks<-inp$mcc
> inp <- scan("20/infernal7-local_11.74.ranks",list(mcc=0.0))
Read 360 records
> infernal20ranks<-inp$mcc
> inp <- scan("20/ravenna2f-ML.ranks",list(mcc=0.0))
Read 360 records
> ravenna20ranks<-inp$mcc
> inp <- scan("20/rsearchD100s10n1000.ranks",list(mcc=0.0))
Read 360 records
> rsearch20ranks<-inp$mcc
> inp <- scan("20/RSmatch12_15.ranks",list(mcc=0.0))
Read 360 records
> RSmatch1220ranks<-inp$mcc
> 
> #SENS
> inp <- scan("20/NCBIblast_W7_541010_top_26.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> NCBIblastWU20sens<-inp$mcc
> inp <- scan("20/WUblast_W7_541010_top_86.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblastWU20sens<-inp$mcc
> inp <- scan("20/fasta_541010_z11_top_ktup6_85.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaWU20sens<-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> paralignWU20sens<-inp$mcc
> inp <- scan("20/ssearch_541010_z11_top_91.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> ssearchWU20sens<-inp$mcc
> 
> inp <- scan("20/NCBIblast_W7_541010_top_26.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> NCBIblast20sens<-inp$mcc
> inp <- scan("20/WUblast_W3_top_108.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblast20sens<-inp$mcc
> inp <- scan("20/fasta_z11_top_89.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fasta20sens<-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> paralign20sens<-inp$mcc
> inp <- scan("20/ssearch_z11_top_97.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> ssearch20sens<-inp$mcc
> 
> inp <- scan("20/HMMer2_hmmfs_-3.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> HMMer20sens<-inp$mcc
> inp <- scan("20/SAM35_sw2_0306_-6.28.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> SAM20sens<-inp$mcc
> 
> inp <- scan("20/erpin_PCW0.1_20.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> erpin20sens<-inp$mcc
> inp <- scan("20/infernal7-local_11.74.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> infernal20sens<-inp$mcc
> inp <- scan("20/ravenna2f-ML.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> ravenna20sens<-inp$mcc
> inp <- scan("20/rsearchD100s10n1000.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> rsearch20sens<-inp$mcc
> inp <- scan("20/RSmatch12_15.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> RSmatch1220sens<-inp$mcc
> 
> #SPEC
> inp <- scan("20/NCBIblast_W7_541010_top_26.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> NCBIblastWU20spec<-1-inp$mcc
> inp <- scan("20/WUblast_W7_541010_top_86.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblastWU20spec<-1-inp$mcc
> inp <- scan("20/fasta_541010_z11_top_ktup6_85.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaWU20spec<-1-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> paralignWU20spec<-1-inp$mcc
> inp <- scan("20/ssearch_541010_z11_top_91.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> ssearchWU20spec<-1-inp$mcc
> 
> inp <- scan("20/NCBIblast_W7_541010_top_26.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> NCBIblast20spec<-1-inp$mcc
> inp <- scan("20/WUblast_W3_top_108.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblast20spec<-1-inp$mcc
> inp <- scan("20/fasta_z11_top_89.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fasta20spec<-1-inp$mcc
> inp <- scan("20/paralign_541010_b1000_top_91.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> paralign20spec<-1-inp$mcc
> inp <- scan("20/ssearch_z11_top_97.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> ssearch20spec<-1-inp$mcc
> 
> inp <- scan("20/HMMer2_hmmfs_-3.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> HMMer20spec<-1-inp$mcc
> inp <- scan("20/SAM35_sw2_0306_-6.28.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> SAM20spec<-1-inp$mcc
> 
> inp <- scan("20/erpin_PCW0.1_20.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> erpin20spec<-1-inp$mcc
> inp <- scan("20/infernal7-local_11.74.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> infernal20spec<-1-inp$mcc
> inp <- scan("20/ravenna2f-ML.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> ravenna20spec<-1-inp$mcc
> inp <- scan("20/rsearchD100s10n1000.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> rsearch20spec<-1-inp$mcc
> inp <- scan("20/RSmatch12_15.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> RSmatch1220spec<-1-inp$mcc
> 
> 
> mn.MCC <- c(median(infernal20),median(rsearch20),median(ravenna20),median(SAM20),median(HMMer20),median(WUblast20),median(ssearch20),median(fasta20),median(NCBIblast20),median(paralign20),median(RSmatch1220),median(erpin20))
> 
> mn.SENS <- c(median(infernal20sens),median(rsearch20sens),median(ravenna20sens),median(SAM20sens),median(HMMer20sens),median(WUblast20sens),median(ssearch20sens),median(fasta20sens),median(NCBIblast20sens),median(paralign20sens),median(RSmatch1220sens),median(erpin20sens))
> 
> mn.SPEC <- c(median(infernal20spec),median(rsearch20spec),median(ravenna20spec),median(SAM20spec),median(HMMer20spec),median(WUblast20spec),median(ssearch20spec),median(fasta20spec),median(NCBIblast20spec),median(paralign20spec),median(RSmatch1220spec),median(erpin20spec))
> 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(infernal20ranks,rsearch20ranks,ravenna20ranks,SAM20ranks,HMMer20ranks,WUblast20ranks,ssearch20ranks,fasta20ranks,NCBIblast20ranks,paralign20ranks,RSmatch1220ranks,erpin20ranks,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,outline=FALSE,ylab="rank(MCC)",ylim=c(35,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="20 sequences")
Warning message:
In bxp(list(stats = c(1, 1, 2, 3, 6, 1, 3, 4, 9, 18, 1, 4, 7, 10.5,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> 
> X<-seq(1+0.45,12-0.45, length.out=12 )
> 
> op <- par(new=T,las=0)
> plot(X,mn.MCC,axes=F,ylim=c(0,1),xlim=c(1,12),xlab="",ylab="",pch="*",col="red", cex = 2)
> lines(X,mn.MCC,col="red", lwd = 2)
> axis(side=3, labels = FALSE, tick = FALSE)
> axis(side=4)
> mtext("MCC",side=4,line=1,col="red")
> 
> par(new=T)
> plot(X,mn.SENS,axes=F,ylim=c(0,1),xlim=c(1,12),xlab="",ylab="",pch="*",col="blue", cex = 2)
> lines(X,mn.SENS,col="blue", lwd = 2)
> 
> par(new=T)
> plot(X,mn.SPEC,axes=F,ylim=c(0,1),xlim=c(1,12),xlab="",ylab="",pch="*",col="green", cex = 2)
> lines(X,mn.SPEC,col="green", lwd = 2)
> 
> dev.copy2eps(file="boxplot20_ranks_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(las=2,cex.axis=1.0)
> boxplot(infernal20,rsearch20,ravenna20,SAM20,HMMer20,WUblast20,ssearch20,fasta20,NCBIblast20,paralign20,RSmatch1220,erpin20,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,ylab="MCC",ylim=c(0,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="20 sequences",outline=FALSE)
> dev.copy2eps(file="boxplot20_nocol.eps")
X11cairo 
       2 
> 
> 
> x11()
> op <- par(las=2,cex.axis=1.0)
> boxplot(infernal20sens,rsearch20sens,ravenna20sens,SAM20sens,HMMer20sens,WUblast20sens,ssearch20sens,fasta20sens,NCBIblast20sens,paralign20sens,RSmatch1220sens,erpin20sens,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,ylab="Sensitivity",ylim=c(0,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="20 sequences",outline=FALSE)
> dev.copy2eps(file="boxplot20_sens_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(las=2,cex.axis=1.0)
> boxplot(infernal20spec,rsearch20spec,ravenna20spec,SAM20spec,HMMer20spec,WUblast20spec,ssearch20spec,fasta20spec,NCBIblast20spec,paralign20spec,RSmatch1220spec,erpin20spec,names=c("Infernal","RSEARCH","RaveNnA","SAM","HMMer","WU-BLAST","SSEARCH","FASTA","NCBI-BLAST","ParAlign","RSmatch","ERPIN"),varwidth=TRUE,notch=TRUE,ylab="Specificity",ylim=c(0.975,1),col=c(8,8,8,"gray30","gray30",0,0,0,0,0,8,8),main="20 sequences",outline=FALSE)
Warning message:
In bxp(list(stats = c(0.99829787, 0.999169435, 0.999574468, 0.999820467,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> dev.copy2eps(file="boxplot20_spec_nocol.eps")
X11cairo 
       2 
> 
> ######################################################################
> ##############################WU SCORING##############################
> ######################################################################
> 
> x11()
> op <- par(mfrow=c(1,2),las=2,cex.axis=1.0)
> boxplot(NCBIblastWUranks,WUblastWUranks,fastaWUranks,paralignWUranks,ssearchWUranks,names=c("NCBI-BLAST","WU-BLAST","FASTA","ParAlign","SSEARCH"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="5 sequences",outline=FALSE)
> boxplot(NCBIblastWU20ranks,WUblastWU20ranks,fastaWU20ranks,paralignWU20ranks,ssearchWU20ranks,names=c("NCBI-BLAST","WU-BLAST","FASTA","ParAlign","SSEARCH"),outline=FALSE,varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="20 sequences")
> dev.copy2eps(file="WU-scoring_ranks_nocol.eps")
X11cairo 
       2 
> 
> mn.MCC <- c(median(ssearchWU),median(fastaWU),median(WUblastWU),median(NCBIblastWU),median(paralignWU))
> mn.SENS <- c(median(ssearchWUsens),median(fastaWUsens),median(WUblastWUsens),median(NCBIblastWUsens),median(paralignWUsens))
> mn.SPEC <- c(median(ssearchWUspec),median(fastaWUspec),median(WUblastWUspec),median(NCBIblastWUspec),median(paralignWUspec))
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchWUranks,fastaWUranks,WUblastWUranks,NCBIblastWUranks,paralignWUranks,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="5 sequences",outline=FALSE)
> 
> X<-seq(1+0.45,5-0.45, length.out=5 )
> op <- par(new=T,las=0)
> plot(X,mn.MCC,axes=F,ylim=c(0.8,1),xlim=c(1,5),xlab="",ylab="",pch="*",col="red", cex = 2)
> lines(X,mn.MCC,col="red", lwd = 2)
> axis(side=3, labels = FALSE, tick = FALSE)
> axis(side=4)
> mtext("MCC",side=4,line=1,col="red")
> 
> par(new=T)
> plot(X,mn.SENS,axes=F,ylim=c(0.8,1),xlim=c(1,5),xlab="",ylab="",pch="*",col="blue", cex = 2)
> lines(X,mn.SENS,col="blue", lwd = 2)
> 
> par(new=T)
> plot(X,mn.SPEC,axes=F,ylim=c(0.8,1),xlim=c(1,5),xlab="",ylab="",pch="*",col="green", cex = 2)
> lines(X,mn.SPEC,col="green", lwd = 2)
> 
> dev.copy2eps(file="WU-scoring_ranks_nocol5.eps")
X11cairo 
       2 
> 
> mn.MCC <- c(median(ssearchWU20),median(fastaWU20),median(WUblastWU20),median(NCBIblastWU20),median(paralignWU20))
> mn.SENS <- c(median(ssearchWU20sens),median(fastaWU20sens),median(WUblastWU20sens),median(NCBIblastWU20sens),median(paralignWU20sens))
> mn.SPEC <- c(median(ssearchWU20spec),median(fastaWU20spec),median(WUblastWU20spec),median(NCBIblastWU20spec),median(paralignWU20spec))
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> 
> boxplot(ssearchWU20ranks,fastaWU20ranks,WUblastWU20ranks,NCBIblastWU20ranks,paralignWU20ranks,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="20 sequences",outline=FALSE)
> #boxplot(NCBIblastWU20ranks,WUblastWU20ranks,fastaWU20ranks,paralignWU20ranks,ssearchWU20ranks,names=c("NCBI-BLAST","WU-BLAST","FASTA","ParAlign","SSEARCH"),outline=FALSE,varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="20 sequences")
> 
> X<-seq(1+0.45,5-0.45, length.out=5 )
> op <- par(new=T,las=0)
> plot(X,mn.MCC,axes=F,ylim=c(0.92,1),xlim=c(1,5),xlab="",ylab="",pch="*",col="red", cex = 2)
> lines(X,mn.MCC,col="red", lwd = 2)
> axis(side=3, labels = FALSE, tick = FALSE)
> axis(side=4)
> mtext("MCC",side=4,line=1,col="red")
> 
> par(new=T)
> plot(X,mn.SENS,axes=F,ylim=c(0.92,1),xlim=c(1,5),xlab="",ylab="",pch="*",col="blue", cex = 2)
> lines(X,mn.SENS,col="blue", lwd = 2)
> 
> par(new=T)
> plot(X,mn.SPEC,axes=F,ylim=c(0.92,1),xlim=c(1,5),xlab="",ylab="",pch="*",col="green", cex = 2)
> lines(X,mn.SPEC,col="green", lwd = 2)
> 
> dev.copy2eps(file="WU-scoring_ranks_nocol20.eps")
X11cairo 
       2 
> 
> ######
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchWU,fastaWU,WUblastWU,NCBIblastWU,paralignWU,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="MCC",ylim=c(0,1),main="5 sequences",outline=FALSE)
> dev.copy2eps(file="WU-scoring_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchWU20,fastaWU20,WUblastWU20,NCBIblastWU20,paralignWU20,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="MCC",ylim=c(0,1),main="20 sequences",outline=FALSE)
> dev.copy2eps(file="WU-scoring20_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchWUsens,fastaWUsens,WUblastWUsens,NCBIblastWUsens,paralignWUsens,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="Sensitivity",ylim=c(0,1),main="5 sequences",outline=FALSE)
> dev.copy2eps(file="WU-scoring_sens_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchWU20sens,fastaWU20sens,WUblastWU20sens,NCBIblastWU20sens,paralignWU20sens,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="Sensitivity",ylim=c(0,1),main="20 sequences",outline=FALSE)
> dev.copy2eps(file="WU-scoring20_sens_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchWUspec,fastaWUspec,WUblastWUspec,NCBIblastWUspec,paralignWUspec,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="Specificity",ylim=c(0.984,1),main="5 sequences",outline=FALSE)
> dev.copy2eps(file="WU-scoring_spec_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchWU20spec,fastaWU20spec,WUblastWU20spec,NCBIblastWU20spec,paralignWU20spec,names=c("SSEARCH","FASTA","WU-BLAST","NCBI-BLAST","ParAlign"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0),ylab="Specificity",ylim=c(0.984,1),main="20 sequences",outline=FALSE)
> dev.copy2eps(file="WU-scoring20_spec_nocol.eps")
X11cairo 
       2 
> 
> ###############################
> ##RNA scoring matrices:
> #MCC
> inp <- scan("5/fasta_z11_top_89.mcc",list(mcc=0.0))
Read 1749 records
> fasta<-inp$mcc
> inp <- scan("5/fasta_U_z11_152.mcc",list(mcc=0.0))
Read 1749 records
> fastaU<-inp$mcc
> inp <- scan("5/fasta_z11_R9540_1010_top_6.mcc",list(mcc=0.0))
Read 1749 records
> fastaR<-inp$mcc
> inp <- scan("5/fasta_z11_sdf_1010_top_392.mcc",list(mcc=0.0))
Read 1749 records
> fastaF<-inp$mcc
> 
> inp <- scan("5/WUblast_W7_541010_top_86.mcc",list(mcc=0.0))
Read 1749 records
> WUblastWU<-inp$mcc
> inp <- scan("5/WUblast_W7_pupy_top_92.mcc",list(mcc=0.0))
Read 1749 records
> WUblastPUPY<-inp$mcc
> 
> ##############
> #Rank
> inp <- scan("5/fasta_z11_top_89.ranks",list(mcc=0.0))
Read 1749 records
> fastaranks<-inp$mcc
> inp <- scan("5/fasta_U_z11_152.ranks",list(mcc=0.0))
Read 1749 records
> fastaUranks<-inp$mcc
> inp <- scan("5/fasta_z11_R9540_1010_top_6.ranks",list(mcc=0.0))
Read 1749 records
> fastaRranks<-inp$mcc
> inp <- scan("5/fasta_z11_sdf_1010_top_392.ranks",list(mcc=0.0))
Read 1749 records
> fastaFranks<-inp$mcc
> 
> inp <- scan("5/WUblast_W7_541010_top_86.ranks",list(mcc=0.0))
Read 1749 records
> WUblastWUranks<-inp$mcc
> inp <- scan("5/WUblast_W7_pupy_top_92.ranks",list(mcc=0.0))
Read 1749 records
> WUblastPUPYranks<-inp$mcc
> 
> ###############
> #Sens
> inp <- scan("5/fasta_z11_top_89.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastasens<-inp$mcc
> inp <- scan("5/fasta_U_z11_152.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaUsens<-inp$mcc
> inp <- scan("5/fasta_z11_R9540_1010_top_6.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaRsens<-inp$mcc
> inp <- scan("5/fasta_z11_sdf_1010_top_392.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaFsens<-inp$mcc
> 
> inp <- scan("5/WUblast_W7_541010_top_86.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastWUsens<-inp$mcc
> inp <- scan("5/WUblast_W7_pupy_top_92.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastPUPYsens<-inp$mcc
> 
> ##########
> #Spec
> inp <- scan("5/fasta_z11_top_89.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaspec<-1-inp$mcc
> inp <- scan("5/fasta_z11_top_89.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaspec<-1-inp$mcc
> inp <- scan("5/fasta_U_z11_152.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaUspec<-1-inp$mcc
> inp <- scan("5/fasta_z11_R9540_1010_top_6.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaRspec<-1-inp$mcc
> inp <- scan("5/fasta_z11_sdf_1010_top_392.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaFspec<-1-inp$mcc
> 
> inp <- scan("5/WUblast_W7_541010_top_86.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastWUspec<-1-inp$mcc
> 
> inp <- scan("5/WUblast_W7_pupy_top_92.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> WUblastPUPYspec<-1-inp$mcc
> 
> ######################################################################
> #ASR sequences
> 
> inp <- scan("5/fasta34_top_89.rnanc.seq10asr.mcc",list(mcc=0.0))
Read 1749 records
> fastaASR<-inp$mcc
> inp <- scan("5/ssearch34_top_97.rnanc.seq10asr.mcc",list(mcc=0.0))
Read 1749 records
> ssearchASR<-inp$mcc
> inp <- scan("5/fasta34_top_89.rnanc.seq10asr.ranks",list(mcc=0.0))
Read 1749 records
> fastaASRranks<-inp$mcc
> inp <- scan("5/ssearch34_top_97.rnanc.seq10asr.ranks",list(mcc=0.0))
Read 1749 records
> ssearchASRranks<-inp$mcc
> inp <- scan("5/fasta34_top_89.rnanc.seq10asr.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaASRsens<-inp$mcc
> inp <- scan("5/ssearch34_top_97.rnanc.seq10asr.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ssearchASRsens<-inp$mcc
> inp <- scan("5/fasta34_top_89.rnanc.seq10asr.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> fastaASRspec<-1-inp$mcc
> inp <- scan("5/ssearch34_top_97.rnanc.seq10asr.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 583 records
> ssearchASRspec<-1-inp$mcc
> 
> ######################################################################
> ###########################
> ##20 seq
> #MCC
> inp <- scan("20/fasta_z11_top_89.mcc",list(mcc=0.0))
Read 360 records
> fasta20<-inp$mcc
> inp <- scan("20/fasta_U_z11_152.mcc",list(mcc=0.0))
Read 360 records
> fastaU20<-inp$mcc
> inp <- scan("20/fasta_z11_R9540_1010_top_6.mcc",list(mcc=0.0))
Read 360 records
> fastaR20<-inp$mcc
> inp <- scan("20/fasta_z11_sdf_1010_top_392.mcc",list(mcc=0.0))
Read 360 records
> fastaF20<-inp$mcc
> 
> inp <- scan("20/WUblast_W7_541010_top_86.mcc",list(mcc=0.0))
Read 360 records
> WUblastWU20<-inp$mcc
> inp <- scan("20/WUblast_W7_pupy_top_92.mcc",list(mcc=0.0))
Read 360 records
> WUblastPUPY20<-inp$mcc
> #Ranks:
> inp <- scan("20/fasta_z11_top_89.ranks",list(mcc=0.0))
Read 360 records
> fasta20ranks<-inp$mcc
> inp <- scan("20/fasta_U_z11_152.ranks",list(mcc=0.0))
Read 360 records
> fastaU20ranks<-inp$mcc
> inp <- scan("20/fasta_z11_R9540_1010_top_6.ranks",list(mcc=0.0))
Read 360 records
> fastaR20ranks<-inp$mcc
> inp <- scan("20/fasta_z11_sdf_1010_top_392.ranks",list(mcc=0.0))
Read 360 records
> fastaF20ranks<-inp$mcc
> 
> inp <- scan("20/WUblast_W7_541010_top_86.ranks",list(mcc=0.0))
Read 360 records
> WUblastWU20ranks<-inp$mcc
> inp <- scan("20/WUblast_W7_pupy_top_92.ranks",list(mcc=0.0))
Read 360 records
> WUblastPUPY20ranks<-inp$mcc
> ###############
> #Sens
> inp <- scan("20/fasta_z11_top_89.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fasta20sens<-inp$mcc
> inp <- scan("20/fasta_U_z11_152.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaU20sens<-inp$mcc
> inp <- scan("20/fasta_z11_R9540_1010_top_6.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaR20sens<-inp$mcc
> inp <- scan("20/fasta_z11_sdf_1010_top_392.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaF20sens<-inp$mcc
> 
> inp <- scan("20/WUblast_W7_541010_top_86.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblastWU20sens<-inp$mcc
> inp <- scan("20/WUblast_W7_pupy_top_92.tps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblastPUPY20sens<-inp$mcc
> 
> ##########
> #Spec
> inp <- scan("20/fasta_z11_top_89.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fasta20spec<-1-inp$mcc
> 
> inp <- scan("20/fasta_z11_top_89.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fasta20spec<-1-inp$mcc
> inp <- scan("20/fasta_U_z11_152.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaU20spec<-1-inp$mcc
> inp <- scan("20/fasta_z11_R9540_1010_top_6.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaR20spec<-1-inp$mcc
> inp <- scan("20/fasta_z11_sdf_1010_top_392.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> fastaF20spec<-1-inp$mcc
> 
> inp <- scan("20/WUblast_W7_541010_top_86.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblastWU20spec<-1-inp$mcc
> inp <- scan("20/WUblast_W7_pupy_top_92.fps",list(id1="",id2="",id3="",mcc=0.0))
Read 360 records
> WUblastPUPY20spec<-1-inp$mcc
> 
> ##################################################
> 
> ## x11()
> ## op <- par(mfrow=c(1,2),las=2,cex.axis=1.0)
> ## boxplot(WUblastWU,WUblastPUPY,fasta,fastaU,fastaR,fastaF,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(7,7,5,5,5,5),ylab="MCC",ylim=c(0,1),main="5 sequences")
> ## boxplot(WUblastWU20,WUblastPUPY20,fasta20,fastaU20,fastaR20,fastaF20,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(7,7,5,5,5,5),ylab="MCC",ylim=c(0,1),main="20 sequences")
> ## dev.copy2eps(file="RNA-scoring.eps")
> 
> x11()
> op <- par(mfrow=c(1,2),las=2,cex.axis=1.0)
> boxplot(WUblastWU,WUblastPUPY,fasta,fastaU,fastaR,fastaF,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="MCC",ylim=c(0,1),main="5 sequences",outline=FALSE)
> boxplot(WUblastWU20,WUblastPUPY20,fasta20,fastaU20,fastaR20,fastaF20,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="MCC",ylim=c(0,1),main="20 sequences",outline=FALSE)
> dev.copy2eps(file="RNA-scoring_nocol.eps")
X11cairo 
       2 
> 
> 
> mn.MCC <- c(median(WUblastWU),median(WUblastPUPY),median(fasta),median(fastaU),median(fastaF),median(fastaR))
> mn.SENS <- c(median(WUblastWUsens),median(WUblastPUPYsens),median(fastasens),median(fastaUsens),median(fastaFsens),median(fastaRsens))
> mn.SPEC <- c(median(WUblastWUspec),median(WUblastPUPYspec),median(fastaspec),median(fastaUspec),median(fastaFspec),median(fastaRspec))
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(WUblastWUranks,WUblastPUPYranks,fastaranks,fastaUranks,fastaFranks,fastaRranks,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (FOLDALIGN)","FASTA (RIBOSUM)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="RNA centric scoring schemes",outline=FALSE)
> #boxplot(WUblastWU20ranks,WUblastPUPY20ranks,fasta20ranks,fastaU20ranks,fastaR20ranks,fastaF20ranks,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="20 sequences",outline=FALSE)
> 
> X<-seq(1+0.45,6-0.45, length.out=6 )
> op <- par(new=T,las=0)
> plot(X,mn.MCC,axes=F,ylim=c(0,1),xlim=c(1,6),xlab="",ylab="",pch="*",col="red", cex = 2)
> lines(X[1:2],mn.MCC[1:2],col="red", lwd = 2)
> lines(X[3:6],mn.MCC[3:6],col="red", lwd = 2)
> 
> axis(side=3, labels = FALSE, tick = FALSE)
> axis(side=4)
> mtext("MCC",side=4,line=1,col="red")
> 
> par(new=T)
> plot(X,mn.SENS,axes=F,ylim=c(0,1),xlim=c(1,6),xlab="",ylab="",pch="*",col="blue", cex = 2)
> lines(X[1:2],mn.SENS[1:2],col="blue", lwd = 2)
> lines(X[3:6],mn.SENS[3:6],col="blue", lwd = 2)
> 
> par(new=T)
> plot(X,mn.SPEC,axes=F,ylim=c(0,1),xlim=c(1,6),xlab="",ylab="",pch="*",col="green", cex = 2)
> lines(X[1:2],mn.SPEC[1:2],col="green", lwd = 2)
> lines(X[3:6],mn.SPEC[3:6],col="green", lwd = 2)
> 
> dev.copy2eps(file="RNA-scoring_ranks_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,2),las=2,cex.axis=1.0)
> boxplot(WUblastWUsens,WUblastPUPYsens,fastasens,fastaUsens,fastaRsens,fastaFsens,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="Sensitivity",ylim=c(0,1),main="5 sequences",outline=FALSE)
> boxplot(WUblastWU20sens,WUblastPUPY20sens,fasta20sens,fastaU20sens,fastaR20sens,fastaF20sens,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="Sensitivity",ylim=c(0,1),main="20 sequences",outline=FALSE)
Warning message:
In bxp(list(stats = c(0.579892, 0.828904, 0.961702, 0.995745, 1,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> dev.copy2eps(file="RNA-scoring_sens_nocol.eps")
X11cairo 
       2 
> 
> x11()
> op <- par(mfrow=c(1,2),las=2,cex.axis=1.0)
> boxplot(WUblastWUspec,WUblastPUPYspec,fastaspec,fastaUspec,fastaRspec,fastaFspec,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="Specificity",ylim=c(0.83,1),main="5 sequences",outline=FALSE)
Warning message:
In bxp(list(stats = c(0.99744681, 0.998780305, 0.999501661, 0.999820467,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> boxplot(WUblastWU20spec,WUblastPUPY20spec,fasta20spec,fastaU20spec,fastaR20spec,fastaF20spec,names=c("WU-BLAST","WU-BLAST (PUPY)","FASTA","FASTA (U)","FASTA (RIBOSUM)","FASTA (FOLDALIGN)"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0,0,0),ylab="Specificity",ylim=c(0.83,1),main="20 sequences",outline=FALSE)
Warning message:
In bxp(list(stats = c(0.9846809, 0.9906383, 0.99750831, 0.99883721,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> dev.copy2eps(file="RNA-scoring_spec_nocol.eps")
X11cairo 
       2 
> 
> ###########
> #ASR
> 
> mn.MCC <- c(median(ssearch),median(ssearchASR),median(fasta),median(fastaASR),median(erpin),median(erpinPSR))
> mn.SENS <- c(median(ssearchsens),median(ssearchASRsens),median(fastasens),median(fastaASRsens),median(erpinsens),median(erpinPSRsens))
> mn.SPEC <- c(median(ssearchspec),median(ssearchASRspec),median(fastaspec),median(fastaASRspec),median(erpinspec),median(erpinPSRspec))
> 
> 
> x11()
> op <- par(mfrow=c(1,1),las=2,cex.axis=1.0)
> boxplot(ssearchranks,ssearchASRranks,fastaranks,fastaASRranks,erpinranks,erpinPSRranks,names=c("SSEARCH","SSEARCH [ASR]","FASTA","FASTA [ASR]","ERPIN","ERPIN [PSR]"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0),ylab="rank(MCC)",ylim=c(35,1),main="Phylogenetic sequence reconstructions",outline=FALSE)
Warning message:
In bxp(list(stats = c(1, 8, 12, 20, 27, 1, 8, 13, 17, 28, 4, 11,  :
  some notches went outside hinges ('box'): maybe set notch=FALSE
> #boxplot(fasta,fastaASR,ssearch,ssearchASR,names=c("FASTA","FASTA [ASR]","SSEARCH","SSEARCH [ASR]"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0),ylab="MCC",ylim=c(0,1),main="",outline=FALSE)
> 
> #boxplot(fastasens,fastaASRsens,ssearchsens,ssearchASRsens,names=c("FASTA","FASTA [ASR]","SSEARCH","SSEARCH [ASR]"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0),ylab="Sensitivity",ylim=c(0,1),main="",outline=FALSE)
> #boxplot(fastaspec,fastaASRspec,ssearchspec,ssearchASRspec,names=c("FASTA","FASTA [ASR]","SSEARCH","SSEARCH [ASR]"),varwidth=TRUE,notch=TRUE,col=c(0,0,0,0),ylab="Specificity",ylim=c(0.99,1),main="",outline=FALSE)
> 
> X<-seq(1+0.45,6-0.45, length.out=6 )
> op <- par(new=T,las=0)
> plot(X,mn.MCC,axes=F,ylim=c(0,1),xlim=c(1,6),xlab="",ylab="",pch="*",col="red", cex = 2)
> lines(X[1:2],mn.MCC[1:2],col="red", lwd = 2)
> lines(X[3:4],mn.MCC[3:4],col="red", lwd = 2)
> lines(X[5:6],mn.MCC[5:6],col="red", lwd = 2)
> 
> axis(side=3, labels = FALSE, tick = FALSE)
> axis(side=4)
> mtext("MCC",side=4,line=1,col="red")
> 
> par(new=T)
> plot(X,mn.SENS,axes=F,ylim=c(0,1),xlim=c(1,6),xlab="",ylab="",pch="*",col="blue", cex = 2)
> lines(X[1:2],mn.SENS[1:2],col="blue", lwd = 2)
> lines(X[3:4],mn.SENS[3:4],col="blue", lwd = 2)
> lines(X[5:6],mn.SENS[5:6],col="blue", lwd = 2)
> 
> par(new=T)
> plot(X,mn.SPEC,axes=F,ylim=c(0,1),xlim=c(1,6),xlab="",ylab="",pch="*",col="green", cex = 2)
> lines(X[1:2],mn.SPEC[1:2],col="green", lwd = 2)
> lines(X[3:4],mn.SPEC[3:4],col="green", lwd = 2)
> lines(X[5:6],mn.SPEC[5:6],col="green", lwd = 2)
> 
> dev.copy2eps(file="ASR_results_nocol.eps")
X11cairo 
       2 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  3.481   1.836   5.405 
