
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		84		39		0.40
          2		83		38		0.39
          3		82		39		0.40
          4		81		38		0.39
          5		80		42		0.42
          6		79		33		0.34
          7		78		40		0.41
     *    8		77		30		0.31
     *    9		76		24		0.25
     *    10		75		14		0.13
          11		74		4		0.00
     *    13		59		29		0.30
     *    14		58		8		0.05
          15		57		10		0.08
     *    22		53		29		0.30
     *    23		52		21		0.21
     *    24		51		30		0.31
     *    25		50		27		0.28
     *    26		49		29		0.30
     *    27		48		33		0.34
     *    28		47		32		0.33
     *    29		46		19		0.19
          37		71		0		0.00
          38		70		1		0.00
     *    39		67		7		0.04
          40		66		2		0.00
     *    41		65		12		0.11
          42		64		10		0.08
     *    43		63		16		0.16
#
# BPAIRS 29
# avg substitutions per BP  22.6
# BPAIRS expected to covary 6.5 +/- 2.1
# BPAIRS observed to covary 16
#
