
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		56		72		0.64
     *    2		55		50		0.49
     *    3		54		46		0.46
     *    4		53		49		0.48
     *    5		52		62		0.57
     *    6		51		20		0.20
     *    7		50		41		0.41
     *    8		49		13		0.12
     *    11		22		27		0.28
     *    12		21		50		0.49
     *    13		20		59		0.55
          14		19		31		0.32
     *    28		46		29		0.30
     *    29		45		41		0.41
     *    30		44		41		0.41
     *    31		43		35		0.36
     *    32		42		26		0.27
          36		71		35		0.36
          37		70		14		0.13
          38		69		49		0.48
          39		68		45		0.45
          40		67		81		0.68
          41		66		58		0.55
#
# BPAIRS 23
# avg substitutions per BP  42.3
# BPAIRS expected to covary 9.4 +/- 2.3
# BPAIRS observed to covary 16
#
