#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,38.15]     [0 | 4 40 4 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      83	38.14983	5.76018e-05	12		0.11
*	      59	      76	35.37843	0.000525265	10		0.08
*	       1	      20	31.64873	0.00998402	7		0.04
*	      55	      82	30.62299	0.0212886	17		0.17
