
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		15		20		0.20
          2		14		11		0.09
     *    3		13		20		0.20
          4		12		28		0.29
          7		34		11		0.09
          8		33		6		0.03
     *    9		32		23		0.24
     *    10		31		7		0.04
     *    11		30		28		0.29
     *    16		25		16		0.16
     *    17		24		26		0.27
          18		23		9		0.07
     *    36		60		24		0.25
     *    37		59		29		0.30
     *    38		58		17		0.17
     *    39		57		10		0.08
     *    40		56		12		0.11
          45		78		3		0.00
     *    46		77		16		0.16
          47		76		6		0.03
          48		75		5		0.01
          49		74		12		0.11
#
# BPAIRS 22
# avg substitutions per BP  15.4
# BPAIRS expected to covary 3.2 +/- 1.6
# BPAIRS observed to covary 12
#
