
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		43		6		0.03
          8		42		6		0.03
     *    9		41		10		0.08
     *    10		40		12		0.11
     *    11		39		8		0.05
          12		38		2		0.00
          28		56		6		0.03
     *    29		55		21		0.21
          30		54		15		0.14
     *    31		53		17		0.17
     *    32		52		22		0.23
     *    33		51		19		0.19
          34		50		13		0.12
     *    35		49		21		0.21
          36		48		20		0.20
#
# BPAIRS 15
# avg substitutions per BP  13.2
# BPAIRS expected to covary 1.8 +/- 1.2
# BPAIRS observed to covary 8
#
