#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.86,87.88]    [2 | 8 15 10 | 53.33 80.00 64.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	         3	        17	51.36035	0.0102812	9		0.07
~	         4	        14	55.51637	0.00256614	10		0.08
*	         9	        41	72.93059	8.63159e-06	10		0.08
*	        10	        40	70.01691	2.21462e-05	12		0.11
*	        11	        39	59.36179	0.000731843	8		0.05
*	        29	        55	63.17543	0.000208579	21		0.21
*	        31	        53	78.68197	1.25312e-06	17		0.17
*	        32	        52	87.88004	6.19044e-08	22		0.23
*	        33	        51	58.78710	0.000875538	19		0.19
*	        35	        49	85.98120	1.16066e-07	21		0.21
