#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.72,396.63]    [0 | 6 10 6 | 60.00 100.00 75.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         7	        26	280.61092	1.50463e-06	25		0.26
*	         8	        25	396.62740	4.40538e-11	46		0.46
*	        10	        22	270.07158	3.87334e-06	17		0.17
*	        11	        21	214.11519	0.00054404	20		0.20
*	        14	        90	282.28677	1.29579e-06	26		0.27
*	        15	        89	364.65534	7.90348e-10	19		0.19
