#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.75,169.33]     [1 | 8 40 9 | 20.00 88.89 32.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      28	169.32718	0.000121616	36		0.37
*	      35	      80	166.22299	0.00017078	12		0.11
*	      11	      41	157.08197	0.000486291	36		0.37
*	      38	      77	149.51790	0.00113543	11		0.09
*	      34	      81	137.99850	0.00404675	5		0.01
*	      33	      82	126.93295	0.0143996	8		0.05
~	       6	      46	123.17842	0.0213632	52		0.50
*	     103	     114	122.09029	0.0245938	25		0.26
*	      13	      39	120.71635	0.0283121	13		0.12
