
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		19		185		0.95
     *    3		18		218		0.98
     *    4		17		170		0.94
     *    5		16		256		1.00
     *    9		41		209		0.97
     *    10		40		190		0.96
     *    11		39		182		0.95
     *    12		38		190		0.96
     *    22		32		225		0.98
     *    23		31		226		0.98
     *    24		30		239		0.99
     *    25		29		213		0.98
#
# BPAIRS 12
# avg substitutions per BP  208.6
# BPAIRS expected to covary 11.6 +/- 0.6
# BPAIRS observed to covary 12
#
