#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.95,440.96]     [0 | 8 8 8 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      40	440.95973	2.50521e-198	200		0.97
*	      18	      39	435.17882	1.24643e-195	206		0.97
*	       3	      24	428.37853	1.83824e-192	178		0.95
*	       4	      23	421.50525	2.85472e-189	182		0.95
*	      19	      38	397.59307	3.99762e-178	231		0.99
*	       2	      25	393.90476	2.04005e-176	189		0.96
*	       5	      22	391.30522	3.335e-175	213		0.98
*	      16	      41	380.05670	5.73914e-170	205		0.97
