
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		25		189		0.96
     *    3		24		178		0.95
     *    4		23		182		0.95
     *    5		22		213		0.98
     *    16		41		205		0.97
     *    17		40		200		0.97
     *    18		39		206		0.97
     *    19		38		231		0.99
#
# BPAIRS 8
# avg substitutions per BP  200.5
# BPAIRS expected to covary 7.7 +/- 0.5
# BPAIRS observed to covary 8
#
