#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.90,45.73]    [3 | 2 12 5 | 16.67 40.00 23.53] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	         9	        20	34.39290	0.0249652	5		0.01
~	         9	        35	45.72512	1.865e-05	4		0.00
~	        10	        36	38.99846	0.00147631	6		0.03
*	        13	        42	41.02149	0.000409445	7		0.04
*	        20	        35	34.39290	0.0249652	5		0.01
