
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		27		24		0.25
          2		26		3		0.00
          3		25		0		0.00
          4		24		1		0.00
     *    13		42		7		0.04
          15		40		9		0.07
          16		39		0		0.00
          17		38		2		0.00
          18		37		0		0.00
     *    20		35		5		0.01
          21		34		1		0.00
          22		33		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  4.3
# BPAIRS expected to covary 0.4 +/- 0.5
# BPAIRS observed to covary 2
#
