#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,94.09]     [2 | 9 15 11 | 60.00 81.82 69.23] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	      49	94.08518	1.87452e-11	19		0.19
*	      32	      52	86.50997	5.08359e-10	21		0.21
*	      31	      53	78.13440	2.02603e-08	15		0.14
*	       9	      41	72.19141	2.77063e-07	10		0.08
*	      10	      40	70.28586	6.30826e-07	12		0.11
*	      29	      55	62.91904	1.60876e-05	23		0.24
*	      11	      39	59.91315	5.91976e-05	8		0.05
*	      33	      51	58.06533	0.000134325	18		0.18
~	       4	      14	55.47449	0.000406439	8		0.05
~	       3	      17	52.01861	0.0018016	9		0.07
*	       8	      42	45.66650	0.028721	6		0.03
