
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		57		77		0.66
     *    2		56		49		0.48
     *    3		55		53		0.51
     *    4		54		57		0.54
     *    5		53		52		0.50
     *    6		52		20		0.20
     *    7		51		46		0.46
          8		50		16		0.16
     *    11		23		33		0.34
     *    12		22		47		0.46
     *    13		21		63		0.58
     *    14		20		32		0.33
     *    29		47		38		0.39
     *    30		46		32		0.33
     *    31		45		35		0.36
     *    32		44		35		0.36
     *    33		43		36		0.37
     *    37		71		35		0.36
     *    38		70		24		0.25
     *    39		69		53		0.51
     *    40		68		52		0.50
     *    41		67		81		0.68
     *    42		66		65		0.59
#
# BPAIRS 23
# avg substitutions per BP  44.8
# BPAIRS expected to covary 9.9 +/- 2.3
# BPAIRS observed to covary 22
#
