#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.57,1486.87]     [0 | 4 7 4 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      18	1486.87128	2.8432e-64	90		0.73
*	      10	      35	1298.89000	2.14395e-54	179		0.95
*	       3	      20	1010.08019	2.824e-39	78		0.67
*	       2	      21	449.28224	1.4034e-10	305		1.00
