#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.34,39.88]     [0 | 5 11 5 | 45.45 100.00 62.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      21	39.88221	2.72341e-08	16		0.16
*	      13	      33	30.53344	3.61083e-05	15		0.14
*	      14	      32	29.93329	5.87883e-05	10		0.08
*	      11	      35	26.06308	0.00107564	4		0.00
*	      15	      31	24.09175	0.00472706	8		0.05
