
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		35		2		0.00
          9		34		0		0.00
          10		33		0		0.00
          11		32		7		0.04
     *    12		31		12		0.11
          13		30		5		0.01
     *    14		29		12		0.11
          15		28		0		0.00
          18		26		13		0.12
          19		25		12		0.11
          20		74		25		0.26
          21		73		0		0.00
          22		72		0		0.00
          23		71		6		0.03
          24		70		0		0.00
          38		63		10		0.08
          39		62		17		0.17
          41		60		21		0.21
          42		59		12		0.11
          43		57		11		0.09
          44		56		20		0.20
          46		55		3		0.00
          47		54		15		0.14
          48		53		28		0.29
#
# BPAIRS 24
# avg substitutions per BP  9.6
# BPAIRS expected to covary 2.1 +/- 1.3
# BPAIRS observed to covary 2
#
