id1	id2	nt1	nt2	name	DSSR
2	17	A.G2	A.C17	WC	cW-W
3	16	A.G3	A.C16	WC	cW-W
3	21	A.G3	A.A21	Linker	tm+W
4	15	A.C4	A.G15	WC	cW-W
5	14	A.G5	A.C14	WC	cW-W
6	38	A.A6	A.U38	rWC	tW+W
8	47	A.G8	A.C47	WC	cW-W
9	46	A.A9	A.U46	WC	cW-W
10	45	A.G10	A.C45	WC	cW-W
11	44	A.G11	A.C44	WC	cW-W
12	43	A.C12	A.G43	WC	cW-W
13	42	A.C13	A.G42	WC	cW-W
24	37	A.G24	A.C37	WC	cW-W
25	36	A.C25	A.G36	WC	cW-W
26	35	A.C26	A.G35	WC	cW-W
27	34	A.C27	A.G34	WC	cW-W
28	33	A.U28	A.A33	WC	cW-W
29	32	A.G29	A.A32	Sheared	tm-M
40	48	A.A40	A.U48	rHoogsteen	tM-W
41	44	A.U41	A.C44	--	tm-M
