simulation_1 cmalign cmalign 50.00 44.44 47.06
simulation_1 input input 100.00 100.00 100.00
simulation_1 rnamrf rnamrf 100.00 100.00 100.00
simulation_2 cmalign cmalign 100.00 75.00 85.71
simulation_2 input input 100.00 100.00 100.00
simulation_2 rnamrf rnamrf 100.00 100.00 100.00
simulation_3 cmalign cmalign 83.33 76.92 80.00
simulation_3 input input 100.00 100.00 100.00
simulation_3 rnamrf rnamrf 100.00 100.00 100.00
simulation_4 cmalign cmalign 91.67 78.57 84.62
simulation_4 input input 100.00 100.00 100.00
simulation_4 rnamrf rnamrf 100.00 92.31 96.00
simulation_8 cmalign cmalign 62.50 41.67 50.00
simulation_8 input input 100.00 100.00 100.00
simulation_8 rnamrf rnamrf 100.00 100.00 100.00
