
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		109		62		0.57
     *    2		108		40		0.41
     *    3		107		37		0.38
          4		106		9		0.07
     *    8		162		46		0.46
     *    9		161		41		0.41
     *    10		160		22		0.23
     *    11		102		72		0.64
     *    12		101		94		0.74
     *    13		100		94		0.74
     *    14		99		62		0.57
     *    15		98		65		0.59
     *    16		97		82		0.69
     *    17		96		101		0.77
     *    18		95		86		0.71
     *    19		94		45		0.45
     *    110		166		49		0.48
     *    111		165		46		0.46
     *    154		171		90		0.73
     *    155		170		56		0.53
     *    156		169		45		0.45
#
# BPAIRS 21
# avg substitutions per BP  59.2
# BPAIRS expected to covary 11.1 +/- 2.1
# BPAIRS observed to covary 20
#
