
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		18		9		0.07
     *    6		17		12		0.11
          7		16		7		0.04
          8		15		7		0.04
     *    9		14		6		0.03
          20		38		7		0.04
          21		37		2		0.00
          22		36		6		0.03
     *    23		35		8		0.05
          24		34		4		0.00
          25		33		4		0.00
          43		57		8		0.05
          44		56		0		0.00
          45		55		0		0.00
          46		54		0		0.00
          58		72		0		0.00
          59		71		6		0.03
          60		70		6		0.03
          65		80		7		0.04
     *    66		79		4		0.00
     *    67		78		8		0.05
          68		77		0		0.00
     *    69		76		4		0.00
#
# BPAIRS 23
# avg substitutions per BP  5.0
# BPAIRS expected to covary 0.6 +/- 0.8
# BPAIRS observed to covary 7
#
