#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.92,40.71]    [0 | 7 23 7 | 30.43 100.00 46.67] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        18	33.27800	0.00214337	9		0.07
*	         6	        17	40.70583	1.32228e-05	12		0.11
*	         9	        14	29.72108	0.0223268	6		0.03
*	        23	        35	39.83354	2.43745e-05	8		0.05
*	        66	        79	28.66621	0.0449612	4		0.00
*	        67	        78	35.54903	0.000459112	8		0.05
*	        69	        76	34.18517	0.00117131	4		0.00
