
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		16		22		0.23
          2		15		7		0.04
     *    3		14		51		0.50
          4		13		18		0.18
     *    8		27		40		0.41
     *    9		26		60		0.56
     *    10		25		46		0.46
     *    11		24		59		0.55
          12		23		75		0.65
     *    35		50		41		0.41
          36		49		10		0.08
     *    37		48		48		0.47
     *    38		47		14		0.13
#
# BPAIRS 13
# avg substitutions per BP  37.8
# BPAIRS expected to covary 4.7 +/- 1.6
# BPAIRS observed to covary 9
#
