
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		89		77		0.66
     *    2		88		48		0.47
     *    3		87		55		0.53
     *    4		86		51		0.50
     *    5		84		52		0.50
     *    6		83		20		0.20
     *    7		82		50		0.49
          8		81		16		0.16
     *    12		36		36		0.37
     *    13		35		50		0.49
     *    14		34		56		0.53
          15		33		24		0.25
     *    43		77		45		0.45
     *    44		76		32		0.33
     *    45		75		38		0.39
     *    46		74		35		0.36
     *    47		73		30		0.31
     *    63		110		50		0.49
     *    64		109		25		0.26
     *    65		108		56		0.53
     *    66		107		55		0.53
     *    67		106		89		0.72
     *    68		105		58		0.55
#
# BPAIRS 23
# avg substitutions per BP  45.6
# BPAIRS expected to covary 10.1 +/- 2.3
# BPAIRS observed to covary 21
#
