
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		38		68		0.61
     *    2		37		29		0.30
     *    3		36		28		0.29
     *    4		35		15		0.14
     *    7		52		40		0.41
     *    8		51		33		0.34
     *    9		50		24		0.25
     *    10		31		67		0.61
     *    11		30		85		0.70
     *    12		29		88		0.72
     *    13		28		65		0.59
     *    14		27		67		0.61
     *    15		26		88		0.72
     *    16		25		100		0.77
     *    17		24		80		0.68
     *    18		23		52		0.50
     *    39		56		51		0.50
     *    40		55		42		0.42
     *    45		60		95		0.75
     *    46		59		62		0.57
     *    47		58		49		0.48
#
# BPAIRS 21
# avg substitutions per BP  58.5
# BPAIRS expected to covary 11.0 +/- 2.1
# BPAIRS observed to covary 21
#
