
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		13		0.12
     *    2		15		24		0.25
     *    3		14		10		0.08
     *    4		13		10		0.08
     *    7		37		6		0.03
     *    8		36		18		0.18
     *    9		35		11		0.09
     *    10		34		16		0.16
          11		33		7		0.04
          24		70		15		0.14
     *    25		69		31		0.32
     *    26		68		12		0.11
     *    27		67		28		0.29
          42		64		6		0.03
     *    43		63		18		0.18
     *    44		62		19		0.19
     *    45		61		19		0.19
     *    46		60		24		0.25
     *    47		59		32		0.33
     *    48		58		24		0.25
          49		57		23		0.24
          50		56		14		0.13
#
# BPAIRS 22
# avg substitutions per BP  17.3
# BPAIRS expected to covary 3.7 +/- 1.7
# BPAIRS observed to covary 16
#
