
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		15		18		0.18
     *    2		14		12		0.11
     *    3		13		21		0.21
          4		12		29		0.30
          7		34		11		0.09
     *    8		33		8		0.05
     *    9		32		25		0.26
     *    10		31		11		0.09
     *    11		30		28		0.29
     *    16		25		12		0.11
     *    17		24		23		0.24
          18		23		6		0.03
     *    36		60		22		0.23
     *    37		59		26		0.27
     *    38		58		17		0.17
     *    39		57		10		0.08
          40		56		10		0.08
          45		78		3		0.00
     *    46		77		14		0.13
          47		76		6		0.03
          48		75		7		0.04
          49		74		12		0.11
#
# BPAIRS 22
# avg substitutions per BP  15.0
# BPAIRS expected to covary 3.1 +/- 1.6
# BPAIRS observed to covary 13
#
