
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		22		210		0.98
     *    3		21		214		0.98
     *    4		20		168		0.93
     *    5		19		214		0.98
     *    9		48		232		0.99
     *    10		47		196		0.96
     *    11		46		228		0.99
     *    12		45		216		0.98
     *    25		35		204		0.97
     *    26		34		194		0.96
     *    27		33		212		0.98
     *    28		32		204		0.97
#
# BPAIRS 12
# avg substitutions per BP  207.7
# BPAIRS expected to covary 11.7 +/- 0.6
# BPAIRS observed to covary 12
#
