
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		17		17		0.17
     *    3		16		8		0.05
     *    4		15		20		0.20
          5		14		28		0.29
          8		61		11		0.09
          9		60		6		0.03
     *    10		59		23		0.24
     *    11		58		9		0.07
     *    12		57		26		0.27
     *    20		49		16		0.16
     *    21		48		24		0.25
          22		47		11		0.09
     *    63		89		24		0.25
     *    64		88		29		0.30
     *    65		87		17		0.17
     *    66		86		14		0.13
     *    68		85		9		0.07
          73		110		3		0.00
     *    74		109		18		0.18
          75		108		6		0.03
          76		107		7		0.04
          77		106		12		0.11
#
# BPAIRS 22
# avg substitutions per BP  15.4
# BPAIRS expected to covary 3.2 +/- 1.6
# BPAIRS observed to covary 13
#
