#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.96,552.67]     [0 | 8 8 8 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      29	552.66858	1.67192e-320	172		0.94
*	       3	      28	551.84869	5.57306e-320	190		0.96
*	      21	      48	551.05871	1.61619e-319	188		0.96
*	      23	      46	551.08842	1.61619e-319	206		0.97
*	       4	      27	550.57746	3.34384e-319	188		0.96
*	      20	      49	549.80947	9.64139e-319	196		0.96
*	      22	      47	548.31363	7.60165e-318	172		0.94
*	       5	      26	547.87659	1.37153e-317	188		0.96
