
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		49		6		0.03
     *    8		48		6		0.03
     *    9		47		10		0.08
     *    10		46		12		0.11
     *    11		45		8		0.05
          12		44		2		0.00
          29		67		6		0.03
     *    30		66		24		0.25
          32		64		17		0.17
     *    34		63		15		0.14
     *    35		62		21		0.21
     *    36		61		18		0.18
          37		60		13		0.12
     *    39		59		21		0.21
          40		58		18		0.18
#
# BPAIRS 15
# avg substitutions per BP  13.1
# BPAIRS expected to covary 1.8 +/- 1.2
# BPAIRS observed to covary 10
#
