
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		19		174		0.94
     *    3		18		185		0.95
     *    4		17		207		0.97
     *    5		16		246		0.99
     *    10		33		233		0.99
     *    11		32		205		0.97
     *    12		31		200		0.97
     *    13		30		223		0.98
     *    24		41		205		0.97
     *    25		40		206		0.97
     *    26		39		166		0.93
     *    27		38		234		0.99
#
# BPAIRS 12
# avg substitutions per BP  207.0
# BPAIRS expected to covary 11.6 +/- 0.6
# BPAIRS observed to covary 12
#
