
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		29		10		0.08
     *    10		28		29		0.30
     *    11		27		23		0.24
     *    12		26		34		0.35
     *    13		25		36		0.37
     *    14		24		21		0.21
          15		23		35		0.36
          39		53		6		0.03
          40		52		4		0.00
          41		51		3		0.00
          42		50		16		0.16
          43		49		38		0.39
          55		72		21		0.21
     *    56		71		27		0.28
     *    57		70		26		0.27
          58		69		3		0.00
     *    62		84		6		0.03
     *    63		83		19		0.19
     *    64		82		10		0.08
     *    65		81		39		0.40
     *    66		80		27		0.28
          67		79		8		0.05
#
# BPAIRS 22
# avg substitutions per BP  20.0
# BPAIRS expected to covary 4.3 +/- 1.7
# BPAIRS observed to covary 13
#
