
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		32		214		0.98
     *    3		31		222		0.98
     *    4		30		202		0.97
     *    5		29		194		0.96
     *    10		40		205		0.97
     *    11		39		178		0.95
     *    12		38		220		0.98
     *    13		37		200		0.97
     *    17		27		213		0.98
     *    18		26		223		0.98
     *    19		25		217		0.98
     *    20		24		228		0.99
#
# BPAIRS 12
# avg substitutions per BP  209.7
# BPAIRS expected to covary 11.7 +/- 0.6
# BPAIRS observed to covary 12
#
