
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		19		23		0.24
          2		18		8		0.05
     *    3		17		47		0.46
          4		16		20		0.20
     *    10		31		49		0.48
     *    11		30		65		0.59
     *    12		29		45		0.45
     *    13		28		66		0.60
          14		27		74		0.65
     *    49		66		45		0.45
          50		65		10		0.08
     *    51		64		54		0.52
     *    52		63		16		0.16
#
# BPAIRS 13
# avg substitutions per BP  40.2
# BPAIRS expected to covary 4.9 +/- 1.6
# BPAIRS observed to covary 9
#
