
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		38		2		0.00
          9		37		0		0.00
          10		36		0		0.00
          11		35		7		0.04
     *    12		34		12		0.11
          13		33		5		0.01
     *    14		32		12		0.11
          15		31		0		0.00
          21		29		13		0.12
          22		28		12		0.11
          23		77		26		0.27
          24		76		0		0.00
          25		75		0		0.00
          26		74		6		0.03
          27		73		0		0.00
          41		66		10		0.08
          42		65		17		0.17
          44		63		21		0.21
          45		62		12		0.11
          46		60		11		0.09
          47		59		20		0.20
          49		58		3		0.00
          50		57		15		0.14
          51		56		28		0.29
#
# BPAIRS 24
# avg substitutions per BP  9.7
# BPAIRS expected to covary 2.1 +/- 1.3
# BPAIRS observed to covary 2
#
