
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		29		13		0.12
     *    10		28		25		0.26
     *    11		27		19		0.19
          12		26		34		0.35
     *    13		25		32		0.33
          14		24		16		0.16
          15		23		30		0.31
          39		53		4		0.00
          40		52		4		0.00
          41		51		1		0.00
          42		50		8		0.05
          43		49		34		0.35
          55		72		15		0.14
     *    56		71		35		0.36
     *    57		70		25		0.26
          58		69		3		0.00
          62		84		6		0.03
     *    63		83		21		0.21
     *    64		82		14		0.13
     *    65		81		38		0.39
     *    66		80		27		0.28
          67		79		6		0.03
#
# BPAIRS 22
# avg substitutions per BP  18.6
# BPAIRS expected to covary 4.0 +/- 1.7
# BPAIRS observed to covary 10
#
