#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.83,215.36]    [0 | 10 22 10 | 45.45 100.00 62.50] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         9	        29	110.56440	0.024359	13		0.12
*	        10	        28	172.67691	2.05268e-05	25		0.26
*	        11	        27	156.05084	0.000140217	19		0.19
*	        13	        25	148.65852	0.00033077	32		0.33
*	        56	        71	204.92361	4.80968e-07	35		0.36
*	        57	        70	189.17731	3.03214e-06	25		0.26
*	        63	        83	138.82754	0.00101985	21		0.21
*	        64	        82	136.29004	0.00136304	14		0.13
*	        65	        81	193.55274	1.81338e-06	38		0.39
*	        66	        80	215.36237	1.43283e-07	27		0.28
